#Expyriment 0.10.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Thu Jan 09 2020 15:00:40
#--EXPERIMENT INFO
#e mainfile: SART_task.py
#e sha1: ae996c
#e modules: 
#e Experiment: SART
#e no between subject factors
#--SUBJECT INFO
#s id: 2
subject_id,digit,btn,rt,error,block_name
2,5,32,525,0,practice
2,6,32,230,0,practice
2,3,None,None,0,practice
2,8,32,309,0,practice
2,1,32,299,0,practice
2,4,32,252,0,practice
2,1,32,197,0,practice
2,0,32,226,0,practice
2,5,32,190,0,practice
2,3,None,None,0,practice
2,9,32,347,0,real1
2,8,32,221,0,real1
2,4,32,221,0,real1
2,7,32,222,0,real1
2,8,32,194,0,real1
2,3,None,None,0,real1
2,1,32,270,0,real1
2,7,32,169,0,real1
2,8,32,268,0,real1
2,6,32,214,0,real1
2,7,32,208,0,real1
2,7,32,187,0,real1
2,0,32,245,0,real1
2,2,32,213,0,real1
2,0,32,160,0,real1
2,1,32,201,0,real1
2,0,32,165,0,real1
2,1,32,165,0,real1
2,6,32,244,0,real1
2,4,32,222,0,real1
2,3,None,None,0,real1
2,2,32,246,0,real1
2,4,32,250,0,real1
2,5,32,225,0,real1
2,9,32,201,0,real1
2,1,32,182,0,real1
2,2,32,195,0,real1
2,1,32,207,0,real1
2,0,32,195,0,real1
2,5,32,521,0,real1
2,9,32,353,0,real1
2,6,32,459,0,real1
2,9,32,415,0,real1
2,9,32,227,0,real1
2,7,32,195,0,real1
2,9,32,207,0,real1
2,5,32,226,0,real1
2,2,32,91,0,real1
2,0,32,190,0,real1
2,4,32,149,0,real1
2,8,32,206,0,real1
2,5,32,197,0,real1
2,5,32,161,0,real1
2,2,32,202,0,real1
2,3,32,233,1,real1
2,5,32,217,0,real1
2,9,32,316,0,real1
2,1,32,226,0,real1
2,2,32,241,0,real1
2,2,32,202,0,real1
2,5,32,172,0,real1
2,0,32,128,0,real1
2,7,32,157,0,real1
2,3,None,None,0,real1
2,2,32,72,0,real1
2,2,32,128,0,real1
2,4,32,228,0,real1
2,0,32,323,0,real1
2,7,32,247,0,real1
2,4,32,318,0,real1
2,6,32,250,0,real1
2,2,32,215,0,real1
2,7,32,183,0,real1
2,4,32,44,0,real1
2,2,32,280,0,real1
2,7,32,286,0,real1
2,4,32,255,0,real1
2,6,32,260,0,real1
2,4,32,267,0,real1
2,4,32,213,0,real1
2,5,32,93,0,real1
2,5,32,110,0,real1
2,8,32,74,0,real1
2,5,32,152,0,real1
2,9,32,8,0,real1
2,8,32,131,0,real1
2,7,32,214,0,real1
2,9,32,228,0,real1
2,5,32,220,0,real1
2,2,32,220,0,real1
2,2,32,212,0,real1
2,4,32,181,0,real1
2,7,32,218,0,real1
2,9,32,116,0,real1
2,0,32,226,0,real1
2,1,32,96,0,real1
2,6,32,176,0,real1
2,3,32,250,1,real1
2,1,32,203,0,real1
2,4,32,218,0,real1
2,6,32,200,0,real1
2,6,32,168,0,real1
2,9,32,181,0,real1
2,6,32,162,0,real1
2,6,32,173,0,real1
2,1,32,72,0,real1
2,5,32,149,0,real1
2,1,32,143,0,real1
2,8,32,180,0,real1
2,5,32,135,0,real1
2,9,32,118,0,real1
2,3,None,None,0,real1
2,8,32,195,0,real1
2,1,32,147,0,real1
2,8,32,228,0,real1
2,8,32,233,0,real1
2,5,32,221,0,real1
2,9,32,225,0,real1
2,0,32,180,0,real1
2,3,None,None,0,real1
2,5,32,260,0,real1
2,2,32,195,0,real1
2,9,32,156,0,real1
2,4,32,194,0,real1
2,4,32,196,0,real1
2,0,32,187,0,real1
2,5,32,250,0,real1
2,2,32,185,0,real1
2,1,32,180,0,real1
2,4,32,156,0,real1
2,3,None,None,0,real1
2,0,32,217,0,real1
2,5,32,264,0,real1
2,6,32,183,0,real1
2,1,32,228,0,real1
2,5,32,277,0,real1
2,7,32,177,0,real1
2,0,32,262,0,real1
2,8,32,252,0,real1
2,1,32,225,0,real1
2,4,32,200,0,real1
2,4,32,194,0,real1
2,9,32,148,0,real1
2,5,32,213,0,real1
2,3,None,None,0,real1
2,0,32,67,0,real1
2,4,32,207,0,real1
2,8,32,201,0,real1
2,8,32,222,0,real1
2,2,32,186,0,real1
2,9,32,322,0,real1
2,1,32,273,0,real1
2,0,32,200,0,real1
2,3,32,267,1,real1
2,1,32,215,0,real1
2,6,32,6,0,real1
2,8,32,106,0,real1
2,8,32,183,0,real1
2,8,32,202,0,real1
2,9,32,377,0,real1
2,6,32,201,0,real1
2,1,32,308,0,real1
2,0,32,200,0,real1
2,3,None,None,0,real1
2,2,32,184,0,real1
2,2,32,43,0,real1
2,7,32,174,0,real1
2,0,32,245,0,real1
2,9,32,203,0,real1
2,5,32,149,0,real1
2,2,32,186,0,real1
2,1,32,75,0,real1
2,1,32,246,0,real1
2,9,32,159,0,real1
2,0,32,211,0,real1
2,7,32,135,0,real1
2,5,32,140,0,real1
2,6,32,67,0,real1
2,5,32,152,0,real1
2,6,32,129,0,real1
2,5,32,87,0,real1
2,0,32,181,0,real1
2,7,32,162,0,real1
2,2,32,160,0,real1
2,2,32,181,0,real1
2,5,32,166,0,real1
2,0,32,155,0,real1
2,0,32,120,0,real1
2,0,32,48,0,real1
2,8,32,634,0,real1
2,1,32,185,0,real1
2,7,32,200,0,real1
2,0,32,194,0,real1
2,3,32,42,1,real1
2,2,32,359,0,real1
2,7,32,230,0,real1
2,6,32,192,0,real1
2,1,32,57,0,real1
2,4,32,192,0,real1
2,0,32,204,0,real1
2,5,32,190,0,real1
2,7,32,181,0,real1
2,8,32,32,0,real1
2,9,32,143,0,real1
2,3,None,None,0,real1
2,1,32,233,0,real1
2,9,32,263,0,real1
2,4,32,208,0,real1
2,5,32,186,0,real1
2,5,32,97,0,real1
2,3,32,13,1,real1
2,6,32,106,0,real1
2,1,32,215,0,real1
2,5,32,119,0,real1
2,6,32,164,0,real1
2,8,32,199,0,real1
2,8,32,229,0,real1
2,7,32,205,0,real1
2,9,32,170,0,real1
2,5,32,203,0,real1
2,9,32,233,0,real1
2,5,32,176,0,real1
2,7,32,20,0,real1
2,6,32,31,0,real1
2,6,32,76,0,real1
2,6,32,75,0,real1
2,1,32,211,0,real1
2,3,32,204,1,real1
2,6,32,185,0,real1
2,2,32,199,0,real1
2,1,32,161,0,real1
2,4,32,53,0,real1
2,0,32,202,0,real1
2,0,32,161,0,real1
2,4,32,10,0,real1
2,1,32,177,0,real1
2,5,32,201,0,real1
2,8,32,196,0,real1
2,0,32,195,0,real1
2,0,32,166,0,real1
2,7,32,401,0,real1
2,2,32,62,0,real1
2,1,32,142,0,real1
2,9,32,73,0,real1
2,3,32,173,1,real1
2,2,32,185,0,real1
2,9,32,152,0,real1
2,7,32,67,0,real1
2,2,32,34,0,real1
2,0,32,168,0,real1
2,5,32,46,0,real1
2,0,32,175,0,real1
2,3,32,139,1,real1
2,6,32,60,0,real1
2,7,32,84,0,real1
2,9,32,198,0,real1
2,8,32,228,0,real1
2,8,32,158,0,real1
2,8,32,187,0,real1
2,4,32,156,0,real1
2,5,32,81,0,real1
2,7,32,156,0,real1
2,0,32,191,0,real1
2,5,32,75,0,real1
2,1,32,172,0,real1
2,3,None,None,0,real1
2,9,32,249,0,real1
2,4,32,235,0,real1
2,8,32,278,0,real1
2,0,32,202,0,real1
2,7,32,188,0,real1
2,2,32,212,0,real1
2,8,32,210,0,real1
2,4,32,160,0,real1
2,1,32,164,0,real1
2,7,32,209,0,real1
2,4,32,189,0,real1
2,1,32,170,0,real1
2,7,32,169,0,real1
2,2,32,204,0,real1
