#Expyriment 0.10.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Thu Jan 09 2020 15:22:05
#--EXPERIMENT INFO
#e mainfile: SART_task_easy.py
#e sha1: d01b76
#e modules: 
#e Experiment: SART
#e no between subject factors
#--SUBJECT INFO
#s id: 2
subject_id,digit,btn,rt,error,block_name
2,0,32,506,0,practice
2,1,32,209,0,practice
2,2,32,193,0,practice
2,3,None,None,0,practice
2,4,32,225,0,practice
2,5,32,197,0,practice
2,6,32,284,0,practice
2,7,32,199,0,practice
2,8,32,191,0,practice
2,9,32,410,0,practice
2,0,32,178,0,practice
2,1,32,147,0,practice
2,2,32,177,0,practice
2,3,None,None,0,practice
2,4,32,243,0,practice
2,5,32,179,0,practice
2,6,32,220,0,practice
2,7,32,225,0,practice
2,8,32,142,0,practice
2,9,32,67,0,practice
2,0,32,409,0,real1
2,1,32,203,0,real1
2,2,32,49,0,real1
2,3,None,None,0,real1
2,4,32,231,0,real1
2,5,32,187,0,real1
2,6,32,139,0,real1
2,7,32,153,0,real1
2,8,32,179,0,real1
2,9,32,120,0,real1
2,0,32,135,0,real1
2,1,32,313,0,real1
2,2,32,155,0,real1
2,3,None,None,0,real1
2,4,32,261,0,real1
2,5,32,168,0,real1
2,6,32,209,0,real1
2,7,32,208,0,real1
2,8,32,196,0,real1
2,9,32,128,0,real1
2,0,32,200,0,real1
2,1,32,221,0,real1
2,2,32,218,0,real1
2,3,None,None,0,real1
2,4,32,267,0,real1
2,5,32,233,0,real1
2,6,32,224,0,real1
2,7,32,193,0,real1
2,8,32,195,0,real1
2,9,32,118,0,real1
2,0,32,170,0,real1
2,1,32,174,0,real1
2,2,32,140,0,real1
2,3,None,None,0,real1
2,4,32,234,0,real1
2,5,32,195,0,real1
2,6,32,60,0,real1
2,7,32,4,0,real1
2,8,32,472,0,real1
2,9,32,245,0,real1
2,0,32,130,0,real1
2,1,32,134,0,real1
2,2,32,8,0,real1
2,3,32,165,1,real1
2,4,32,214,0,real1
2,5,32,181,0,real1
2,6,32,205,0,real1
2,7,32,130,0,real1
2,8,32,225,0,real1
2,9,32,220,0,real1
2,0,32,201,0,real1
2,1,32,200,0,real1
2,2,32,316,0,real1
2,3,None,None,0,real1
2,4,32,318,0,real1
2,5,32,210,0,real1
2,6,32,35,0,real1
2,7,32,192,0,real1
2,8,32,233,0,real1
2,9,32,200,0,real1
2,0,32,169,0,real1
2,1,32,164,0,real1
2,2,32,59,0,real1
2,3,None,None,0,real1
2,4,32,224,0,real1
2,5,32,202,0,real1
2,6,32,169,0,real1
2,7,32,102,0,real1
2,8,32,4,0,real1
2,9,32,48,0,real1
2,0,32,210,0,real1
2,1,32,145,0,real1
2,2,32,158,0,real1
2,3,None,None,0,real1
2,4,32,63,0,real1
2,5,None,None,0,real1
2,6,32,494,0,real1
2,7,32,222,0,real1
2,8,32,296,0,real1
2,9,32,175,0,real1
2,0,32,205,0,real1
2,1,32,193,0,real1
2,2,32,159,0,real1
2,3,None,None,0,real1
2,4,32,293,0,real1
2,5,32,237,0,real1
2,6,32,231,0,real1
2,7,32,172,0,real1
2,8,32,768,0,real1
2,9,32,275,0,real1
2,0,32,154,0,real1
2,1,32,38,0,real1
2,2,32,153,0,real1
2,3,None,None,0,real1
2,4,32,223,0,real1
2,5,32,205,0,real1
2,6,32,191,0,real1
2,7,32,267,0,real1
2,8,32,221,0,real1
2,9,32,227,0,real1
2,0,32,219,0,real1
2,1,32,219,0,real1
2,2,32,207,0,real1
2,3,32,228,1,real1
2,4,32,268,0,real1
2,5,32,211,0,real1
2,6,32,275,0,real1
2,7,32,189,0,real1
2,8,32,100,0,real1
2,9,32,233,0,real1
2,0,32,235,0,real1
2,1,32,240,0,real1
2,2,32,233,0,real1
2,3,None,None,0,real1
2,4,32,267,0,real1
2,5,32,232,0,real1
2,6,32,196,0,real1
2,7,32,220,0,real1
2,8,32,199,0,real1
2,9,32,232,0,real1
2,0,32,189,0,real1
2,1,32,169,0,real1
2,2,32,201,0,real1
2,3,None,None,0,real1
2,4,32,243,0,real1
2,5,32,211,0,real1
2,6,32,163,0,real1
2,7,32,159,0,real1
2,8,32,153,0,real1
2,9,32,120,0,real1
2,0,32,122,0,real1
2,1,32,145,0,real1
2,2,32,65,0,real1
2,3,32,86,1,real1
2,4,32,45,0,real1
2,5,32,77,0,real1
2,6,32,708,0,real1
2,7,32,234,0,real1
2,8,32,192,0,real1
2,9,32,192,0,real1
2,0,32,184,0,real1
2,1,32,151,0,real1
2,2,32,166,0,real1
2,3,32,179,1,real1
2,4,32,236,0,real1
2,5,32,226,0,real1
2,6,32,203,0,real1
2,7,32,219,0,real1
2,8,32,256,0,real1
2,9,32,246,0,real1
2,0,32,302,0,real1
2,1,32,227,0,real1
2,2,32,226,0,real1
2,3,None,None,0,real1
2,4,32,234,0,real1
2,5,32,23,0,real1
2,6,32,282,0,real1
2,7,32,193,0,real1
2,8,32,33,0,real1
2,9,32,198,0,real1
2,0,32,227,0,real1
2,1,32,216,0,real1
2,2,32,212,0,real1
2,3,32,44,1,real1
2,4,32,381,0,real1
2,5,32,239,0,real1
2,6,32,51,0,real1
2,7,32,278,0,real1
2,8,32,44,0,real1
2,9,32,52,0,real1
2,0,32,225,0,real1
2,1,32,191,0,real1
2,2,32,212,0,real1
2,3,32,215,1,real1
2,4,32,310,0,real1
2,5,32,245,0,real1
2,6,32,238,0,real1
2,7,32,212,0,real1
2,8,32,81,0,real1
2,9,32,212,0,real1
2,0,32,264,0,real1
2,1,32,308,0,real1
2,2,32,315,0,real1
2,3,32,158,1,real1
2,4,32,235,0,real1
2,5,32,47,0,real1
2,6,32,659,0,real1
2,7,32,231,0,real1
2,8,32,201,0,real1
2,9,32,231,0,real1
2,0,32,225,0,real1
2,1,32,211,0,real1
2,2,32,213,0,real1
2,3,None,None,0,real1
2,4,32,248,0,real1
2,5,32,233,0,real1
2,6,32,191,0,real1
2,7,32,210,0,real1
2,8,32,185,0,real1
2,9,32,276,0,real1
2,0,32,29,0,real1
2,1,32,194,0,real1
2,2,32,192,0,real1
2,3,32,211,1,real1
2,4,32,211,0,real1
2,5,32,190,0,real1
2,6,32,192,0,real1
2,7,32,190,0,real1
2,8,32,180,0,real1
2,9,32,185,0,real1
2,0,32,209,0,real1
2,1,32,225,0,real1
2,2,32,173,0,real1
2,3,None,None,0,real1
2,4,32,288,0,real1
2,5,32,225,0,real1
2,6,32,230,0,real1
2,7,32,217,0,real1
2,8,32,205,0,real1
2,9,32,229,0,real1
2,0,32,290,0,real1
2,1,32,274,0,real1
2,2,32,183,0,real1
2,3,None,None,0,real1
2,4,32,238,0,real1
2,5,32,133,0,real1
2,6,32,65,0,real1
2,7,32,35,0,real1
2,8,32,4,0,real1
2,9,32,29,0,real1
2,0,32,52,0,real1
2,1,32,44,0,real1
2,2,32,23,0,real1
2,3,None,None,0,real1
2,4,32,162,0,real1
2,5,32,246,0,real1
2,6,32,255,0,real1
2,7,32,149,0,real1
2,8,32,175,0,real1
2,9,32,189,0,real1
2,0,32,208,0,real1
2,1,32,204,0,real1
2,2,32,217,0,real1
2,3,None,None,0,real1
2,4,32,157,0,real1
2,5,32,186,0,real1
2,6,32,161,0,real1
2,7,32,214,0,real1
2,8,32,239,0,real1
2,9,32,205,0,real1
2,0,32,226,0,real1
2,1,32,236,0,real1
2,2,32,116,0,real1
2,3,32,76,1,real1
2,4,32,46,0,real1
2,5,32,114,0,real1
2,6,32,180,0,real1
2,7,32,210,0,real1
2,8,32,199,0,real1
2,9,32,190,0,real1
