#Expyriment 0.10.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Thu Dec 19 2019 12:13:26
#--EXPERIMENT INFO
#e mainfile: SART_task.py
#e sha1: f7e414
#e modules: 
#e Experiment: SART
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,digit,btn,rt,error,block_name
1,9,32,368,0,practice
1,9,32,185,0,practice
1,4,32,193,0,practice
1,3,None,None,0,practice
1,3,32,219,1,practice
1,0,32,193,0,practice
1,7,32,207,0,practice
1,6,32,168,0,practice
1,2,32,213,0,practice
1,6,32,100,0,practice
1,6,32,334,0,real1
1,5,32,202,0,real1
1,4,32,156,0,real1
1,9,32,78,0,real1
1,6,32,221,0,real1
1,9,32,206,0,real1
1,3,None,None,0,real1
1,4,32,196,0,real1
1,8,32,187,0,real1
1,0,32,199,0,real1
1,9,32,162,0,real1
1,8,32,242,0,real1
1,5,32,165,0,real1
1,0,32,199,0,real1
1,5,32,201,0,real1
1,8,32,52,0,real1
1,8,32,198,0,real1
1,2,32,187,0,real1
1,4,32,786,0,real1
1,1,32,464,0,real1
1,4,32,248,0,real1
1,6,32,161,0,real1
1,7,32,229,0,real1
1,3,None,None,0,real1
1,0,32,210,0,real1
1,5,32,158,0,real1
1,0,32,196,0,real1
1,6,32,193,0,real1
1,9,32,223,0,real1
1,2,32,218,0,real1
1,5,32,130,0,real1
1,6,32,48,0,real1
1,7,32,204,0,real1
1,5,32,205,0,real1
1,1,32,138,0,real1
1,6,32,203,0,real1
1,6,32,169,0,real1
1,6,32,177,0,real1
1,5,32,22,0,real1
1,3,32,27,1,real1
1,9,32,149,0,real1
1,1,32,203,0,real1
1,4,32,193,0,real1
1,8,32,127,0,real1
1,0,32,164,0,real1
1,0,32,179,0,real1
1,9,32,213,0,real1
1,4,32,228,0,real1
1,3,None,None,0,real1
1,6,32,229,0,real1
1,7,32,182,0,real1
1,5,32,173,0,real1
1,7,32,190,0,real1
1,0,None,None,0,real1
1,4,None,None,0,real1
1,4,None,None,0,real1
1,8,32,554,0,real1
1,6,32,258,0,real1
1,8,32,176,0,real1
1,9,32,211,0,real1
1,8,32,140,0,real1
1,8,32,205,0,real1
1,7,32,568,0,real1
1,2,32,271,0,real1
1,7,32,262,0,real1
1,4,32,222,0,real1
1,4,32,207,0,real1
1,5,32,218,0,real1
1,3,32,599,1,real1
1,0,32,459,0,real1
1,7,32,212,0,real1
1,1,32,12,0,real1
1,9,None,None,0,real1
1,6,None,None,0,real1
1,8,32,674,0,real1
1,7,32,825,0,real1
1,4,None,None,0,real1
1,0,32,533,0,real1
1,6,32,397,0,real1
1,1,32,339,0,real1
1,1,32,746,0,real1
1,7,None,None,0,real1
1,4,32,388,0,real1
1,7,32,293,0,real1
1,1,32,201,0,real1
1,0,32,195,0,real1
1,5,32,241,0,real1
1,0,32,182,0,real1
1,1,32,231,0,real1
1,1,32,308,0,real1
1,3,None,None,0,real1
1,7,32,149,0,real1
1,6,32,225,0,real1
1,8,32,226,0,real1
1,0,32,190,0,real1
1,2,32,201,0,real1
1,1,32,237,0,real1
1,2,32,210,0,real1
1,6,32,191,0,real1
1,4,32,182,0,real1
1,4,32,189,0,real1
1,0,32,207,0,real1
1,5,32,201,0,real1
1,7,32,172,0,real1
1,8,32,218,0,real1
1,3,32,272,1,real1
1,5,32,181,0,real1
1,5,32,100,0,real1
1,0,32,228,0,real1
1,4,32,187,0,real1
1,7,32,220,0,real1
1,0,32,180,0,real1
1,6,32,145,0,real1
1,9,32,181,0,real1
1,8,32,19,0,real1
1,3,None,None,0,real1
1,9,32,222,0,real1
1,5,32,193,0,real1
1,0,32,163,0,real1
1,4,32,165,0,real1
1,7,32,156,0,real1
1,4,32,152,0,real1
1,2,32,205,0,real1
1,3,None,None,0,real1
1,0,32,42,0,real1
1,0,32,198,0,real1
1,4,32,231,0,real1
1,0,32,196,0,real1
1,5,32,268,0,real1
1,9,32,248,0,real1
1,7,32,260,0,real1
1,9,32,206,0,real1
1,5,32,161,0,real1
1,7,32,227,0,real1
1,3,None,None,0,real1
1,6,32,44,0,real1
1,1,32,200,0,real1
1,0,32,160,0,real1
1,6,32,237,0,real1
1,2,32,216,0,real1
1,4,32,232,0,real1
1,2,32,160,0,real1
1,5,32,211,0,real1
1,8,32,206,0,real1
1,0,32,207,0,real1
1,9,32,173,0,real1
1,0,32,243,0,real1
1,4,32,251,0,real1
1,7,32,171,0,real1
1,0,32,204,0,real1
1,0,32,447,0,real1
1,1,32,208,0,real1
1,9,32,193,0,real1
1,0,32,10,0,real1
1,9,32,64,0,real1
1,2,32,117,0,real1
1,0,32,232,0,real1
1,7,32,267,0,real1
1,2,32,221,0,real1
1,5,32,202,0,real1
1,3,None,None,0,real1
1,2,32,14,0,real1
1,9,32,171,0,real1
1,5,32,258,0,real1
1,2,32,227,0,real1
1,9,32,228,0,real1
1,2,32,404,0,real1
1,4,32,216,0,real1
1,5,32,175,0,real1
1,7,32,196,0,real1
1,4,32,170,0,real1
1,6,32,131,0,real1
1,0,32,202,0,real1
1,4,32,206,0,real1
1,1,32,191,0,real1
1,6,32,192,0,real1
1,5,32,240,0,real1
1,9,32,183,0,real1
1,0,32,220,0,real1
1,9,32,201,0,real1
1,2,32,156,0,real1
1,3,32,172,1,real1
1,7,32,165,0,real1
1,2,32,175,0,real1
1,4,32,197,0,real1
1,5,32,185,0,real1
1,5,32,226,0,real1
1,4,32,183,0,real1
1,4,32,70,0,real1
1,3,32,27,1,real1
1,1,32,40,0,real1
1,0,None,None,0,real1
1,0,32,438,0,real1
1,9,32,287,0,real1
1,5,32,206,0,real1
1,7,32,212,0,real1
1,8,32,217,0,real1
1,2,32,231,0,real1
1,8,32,220,0,real1
1,2,32,233,0,real1
1,3,None,None,0,real1
1,4,32,16,0,real1
1,0,32,185,0,real1
1,5,32,135,0,real1
1,2,32,227,0,real1
1,7,32,159,0,real1
1,9,None,None,0,real1
1,9,32,317,0,real1
1,8,32,200,0,real1
1,1,32,180,0,real1
1,5,32,192,0,real1
1,6,32,215,0,real1
1,3,None,None,0,real1
1,8,32,216,0,real1
1,5,32,5,0,real1
1,1,32,37,0,real1
1,6,32,32,0,real1
1,2,32,197,0,real1
1,3,32,221,1,real1
1,1,32,190,0,real1
1,1,32,212,0,real1
1,2,32,46,0,real1
1,2,32,50,0,real1
1,8,32,190,0,real1
1,8,32,196,0,real1
1,4,32,41,0,real1
1,4,32,195,0,real1
1,8,32,187,0,real1
1,9,32,197,0,real1
1,8,32,192,0,real1
1,8,32,216,0,real1
1,2,32,222,0,real1
1,4,32,208,0,real1
1,6,32,145,0,real1
1,1,32,185,0,real1
1,4,32,276,0,real1
1,4,32,240,0,real1
1,5,32,216,0,real1
1,9,32,200,0,real1
1,1,32,205,0,real1
1,1,32,226,0,real1
1,5,32,191,0,real1
1,3,None,None,0,real1
1,2,32,189,0,real1
1,4,32,151,0,real1
1,4,32,120,0,real1
1,5,32,296,0,real1
1,8,32,194,0,real1
1,9,32,199,0,real1
1,0,32,206,0,real1
1,1,32,224,0,real1
1,7,32,195,0,real1
1,2,32,192,0,real1
1,3,None,None,0,real1
1,5,32,210,0,real1
1,2,32,223,0,real1
1,1,32,211,0,real1
1,0,32,185,0,real1
1,1,32,194,0,real1
1,4,32,214,0,real1
1,6,32,155,0,real1
1,4,32,198,0,real1
1,2,32,139,0,real1
1,6,32,240,0,real1
1,2,32,210,0,real1
1,6,32,190,0,real1
1,0,32,52,0,real1
1,1,32,21,0,real1
1,2,32,18,0,real1
1,6,32,62,0,real1
