#Expyriment 0.10.0 (Python 3.7.3), .xpd-file, coding: cp1252
#date: Thu Dec 19 2019 17:47:33
#--EXPERIMENT INFO
#e mainfile: SART_task_easy.py
#e sha1: 325e68
#e modules: 
#e Experiment: SART
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,digit,btn,rt,error,block_name
1,0,32,374,0,practice
1,1,32,213,0,practice
1,2,32,218,0,practice
1,3,None,None,0,practice
1,4,32,23,0,practice
1,5,32,240,0,practice
1,6,32,204,0,practice
1,7,32,250,0,practice
1,8,32,250,0,practice
1,9,32,479,0,practice
1,0,32,325,0,practice
1,1,32,211,0,practice
1,2,32,166,0,practice
1,3,32,244,1,practice
1,4,32,240,0,practice
1,5,32,260,0,practice
1,6,32,232,0,practice
1,7,32,223,0,practice
1,8,32,4,0,practice
1,9,32,374,0,practice
1,0,32,420,0,real1
1,1,32,262,0,real1
1,2,32,242,0,real1
1,3,None,None,0,real1
1,4,32,297,0,real1
1,5,32,231,0,real1
1,6,32,255,0,real1
1,7,32,239,0,real1
1,8,32,273,0,real1
1,9,32,230,0,real1
1,0,32,251,0,real1
1,1,32,218,0,real1
1,2,32,194,0,real1
1,3,None,None,0,real1
1,4,32,206,0,real1
1,5,32,189,0,real1
1,6,32,198,0,real1
1,7,32,208,0,real1
1,8,32,252,0,real1
1,9,32,247,0,real1
1,0,32,231,0,real1
1,1,32,224,0,real1
1,2,32,37,0,real1
1,3,32,157,1,real1
1,4,32,431,0,real1
1,5,32,292,0,real1
1,6,32,203,0,real1
1,7,32,321,0,real1
1,8,32,223,0,real1
1,9,32,122,0,real1
1,0,32,81,0,real1
1,1,32,192,0,real1
1,2,32,197,0,real1
1,3,None,None,0,real1
1,4,32,232,0,real1
1,5,32,205,0,real1
1,6,32,226,0,real1
1,7,32,200,0,real1
1,8,32,247,0,real1
1,9,32,17,0,real1
1,0,32,226,0,real1
1,1,32,199,0,real1
1,2,32,231,0,real1
1,3,None,None,0,real1
1,4,32,196,0,real1
1,5,32,219,0,real1
1,6,32,62,0,real1
1,7,32,230,0,real1
1,8,32,156,0,real1
1,9,32,77,0,real1
1,0,32,142,0,real1
1,1,32,434,0,real1
1,2,32,294,0,real1
1,3,None,None,0,real1
1,4,32,215,0,real1
1,5,32,84,0,real1
1,6,32,24,0,real1
1,7,32,67,0,real1
1,8,32,258,0,real1
1,9,32,30,0,real1
1,0,32,175,0,real1
1,1,32,205,0,real1
1,2,32,158,0,real1
1,3,None,None,0,real1
1,4,32,85,0,real1
1,5,32,146,0,real1
1,6,32,228,0,real1
1,7,32,247,0,real1
1,8,32,238,0,real1
1,9,32,225,0,real1
1,0,32,322,0,real1
1,1,32,233,0,real1
1,2,32,238,0,real1
1,3,32,279,1,real1
1,4,32,254,0,real1
1,5,32,264,0,real1
1,6,32,238,0,real1
1,7,32,46,0,real1
1,8,32,528,0,real1
1,9,32,349,0,real1
1,0,32,258,0,real1
1,1,32,37,0,real1
1,2,32,117,0,real1
1,3,None,None,0,real1
1,4,32,260,0,real1
1,5,32,240,0,real1
1,6,32,275,0,real1
1,7,32,214,0,real1
1,8,32,11,0,real1
1,9,32,660,0,real1
1,0,32,311,0,real1
1,1,32,205,0,real1
1,2,32,201,0,real1
1,3,None,None,0,real1
1,4,32,244,0,real1
1,5,32,267,0,real1
1,6,32,217,0,real1
1,7,32,185,0,real1
1,8,32,59,0,real1
1,9,32,97,0,real1
1,0,32,424,0,real1
1,1,32,252,0,real1
1,2,32,58,0,real1
1,3,32,0,1,real1
1,4,32,255,0,real1
1,5,32,226,0,real1
1,6,32,188,0,real1
1,7,32,263,0,real1
1,8,32,240,0,real1
1,9,32,244,0,real1
1,0,32,229,0,real1
1,1,32,198,0,real1
1,2,32,177,0,real1
1,3,None,None,0,real1
1,4,32,222,0,real1
1,5,32,241,0,real1
1,6,32,209,0,real1
1,7,32,240,0,real1
1,8,32,234,0,real1
1,9,32,226,0,real1
1,0,32,251,0,real1
1,1,32,230,0,real1
1,2,32,256,0,real1
1,3,None,None,0,real1
1,4,32,392,0,real1
1,5,32,262,0,real1
1,6,32,227,0,real1
1,7,32,149,0,real1
1,8,32,279,0,real1
1,9,32,233,0,real1
1,0,32,222,0,real1
1,1,32,283,0,real1
1,2,32,220,0,real1
1,3,None,None,0,real1
1,4,32,260,0,real1
1,5,32,242,0,real1
1,6,32,256,0,real1
1,7,32,191,0,real1
1,8,32,248,0,real1
1,9,32,256,0,real1
1,0,32,264,0,real1
1,1,32,234,0,real1
1,2,32,227,0,real1
1,3,None,None,0,real1
1,4,32,260,0,real1
1,5,32,210,0,real1
1,6,32,258,0,real1
1,7,32,203,0,real1
1,8,32,225,0,real1
1,9,32,236,0,real1
1,0,32,240,0,real1
1,1,32,229,0,real1
1,2,32,233,0,real1
1,3,None,None,0,real1
1,4,32,236,0,real1
1,5,32,220,0,real1
1,6,32,93,0,real1
1,7,32,254,0,real1
1,8,32,139,0,real1
1,9,32,36,0,real1
1,0,32,463,0,real1
1,1,32,273,0,real1
1,2,32,11,0,real1
1,3,None,None,0,real1
1,4,32,269,0,real1
1,5,32,212,0,real1
1,6,32,146,0,real1
1,7,32,145,0,real1
1,8,32,494,0,real1
1,9,32,292,0,real1
1,0,32,65,0,real1
1,1,32,120,0,real1
1,2,32,88,0,real1
1,3,32,63,1,real1
1,4,32,67,0,real1
1,5,32,59,0,real1
1,6,32,226,0,real1
1,7,32,238,0,real1
1,8,32,225,0,real1
1,9,32,81,0,real1
1,0,32,41,0,real1
1,1,32,46,0,real1
1,2,32,208,0,real1
1,3,32,551,1,real1
1,4,32,376,0,real1
1,5,32,253,0,real1
1,6,32,252,0,real1
1,7,32,230,0,real1
1,8,32,154,0,real1
1,9,32,88,0,real1
1,0,32,190,0,real1
1,1,32,238,0,real1
1,2,32,301,0,real1
1,3,None,None,0,real1
1,4,32,71,0,real1
1,5,32,174,0,real1
1,6,32,130,0,real1
1,7,32,48,0,real1
1,8,32,19,0,real1
1,9,32,52,0,real1
1,0,32,305,0,real1
1,1,32,251,0,real1
1,2,32,85,0,real1
1,3,None,None,0,real1
1,4,32,4,0,real1
1,5,32,237,0,real1
1,6,32,223,0,real1
1,7,32,75,0,real1
1,8,32,10,0,real1
1,9,32,153,0,real1
1,0,32,318,0,real1
1,1,32,230,0,real1
1,2,32,248,0,real1
1,3,None,None,0,real1
1,4,32,176,0,real1
1,5,32,244,0,real1
1,6,32,198,0,real1
1,7,32,85,0,real1
1,8,32,244,0,real1
1,9,32,197,0,real1
1,0,32,226,0,real1
1,1,32,209,0,real1
1,2,32,194,0,real1
1,3,None,None,0,real1
1,4,32,183,0,real1
1,5,32,218,0,real1
1,6,32,19,0,real1
1,7,32,170,0,real1
1,8,32,79,0,real1
1,9,32,243,0,real1
1,0,32,223,0,real1
1,1,32,39,0,real1
1,2,None,None,0,real1
1,3,None,None,0,real1
1,4,32,186,0,real1
1,5,32,208,0,real1
1,6,32,153,0,real1
1,7,32,266,0,real1
1,8,32,201,0,real1
1,9,32,102,0,real1
1,0,32,80,0,real1
1,1,32,121,0,real1
1,2,32,97,0,real1
1,3,None,None,0,real1
1,4,32,218,0,real1
1,5,32,260,0,real1
1,6,32,278,0,real1
1,7,32,201,0,real1
1,8,32,128,0,real1
1,9,32,177,0,real1
1,0,32,214,0,real1
1,1,32,22,0,real1
1,2,32,69,0,real1
1,3,None,None,0,real1
1,4,32,360,0,real1
1,5,32,192,0,real1
1,6,32,91,0,real1
1,7,32,38,0,real1
1,8,32,133,0,real1
1,9,32,301,0,real1
