#Expyriment 0.10.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Thu Dec 19 2019 12:13:26
#sha1: f7e414
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-RRRIG19', release='10', version='10.0.18362', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
13092,design,log,
#design: #exp: SART
#design: block_cnt,block_id,trial_cnt,trial_id
13093,design,logged,
13093,Experiment,started
13169,Stimulus,presented,2
15063,Keyboard,received,32,wait
15069,Stimulus,presented,3
15334,Stimulus,presented,4
15705,Keyboard,received,32,wait
15751,Stimulus,presented,5
16250,Stimulus,presented,6
16517,Stimulus,presented,7
16704,Keyboard,received,32,wait
16750,Stimulus,presented,8
17433,Stimulus,presented,9
17699,Stimulus,presented,10
17893,Keyboard,received,32,wait
17932,Stimulus,presented,11
18615,Stimulus,presented,12
18881,Stimulus,presented,13
19783,Keyboard,received,None,wait
19848,Stimulus,presented,14
24561,Keyboard,received,54,wait
24626,Stimulus,presented,15
39934,Keyboard,received,54,wait
41603,Stimulus,presented,16
41861,Stimulus,presented,17
42081,Keyboard,received,32,wait
42127,Stimulus,presented,18
42777,Stimulus,presented,19
43043,Stimulus,presented,20
43238,Keyboard,received,32,wait
43276,Stimulus,presented,21
43959,Stimulus,presented,22
44226,Stimulus,presented,23
44434,Keyboard,received,32,wait
44475,Stimulus,presented,24
45141,Stimulus,presented,25
45408,Stimulus,presented,26
45578,Keyboard,received,32,wait
45624,Stimulus,presented,27
46324,Stimulus,presented,28
46590,Stimulus,presented,29
46804,Keyboard,received,32,wait
46841,Stimulus,presented,30
47506,Stimulus,presented,31
47773,Stimulus,presented,32
47875,Keyboard,received,32,wait
47922,Stimulus,presented,33
48739,Stimulus,presented,34
53138,Keyboard,received,32,wait
53151,Stimulus,presented,35
53418,Stimulus,presented,36
53753,Keyboard,received,32,wait
53801,Stimulus,presented,37
54333,Stimulus,presented,38
54600,Stimulus,presented,39
54803,Keyboard,received,32,wait
54850,Stimulus,presented,40
55516,Stimulus,presented,41
55782,Stimulus,presented,42
55940,Keyboard,received,32,wait
55982,Stimulus,presented,43
56698,Stimulus,presented,44
56965,Stimulus,presented,45
57043,Keyboard,received,32,wait
57081,Stimulus,presented,46
57880,Stimulus,presented,47
58147,Stimulus,presented,48
58369,Keyboard,received,32,wait
58413,Stimulus,presented,49
59063,Stimulus,presented,50
59329,Stimulus,presented,51
59537,Keyboard,received,32,wait
59579,Stimulus,presented,52
60245,Stimulus,presented,53
60512,Stimulus,presented,54
61414,Keyboard,received,None,wait
61428,Stimulus,presented,55
61694,Stimulus,presented,56
61891,Keyboard,received,32,wait
61930,Stimulus,presented,57
62660,Stimulus,presented,58
73269,Keyboard,received,55,wait
73320,Stimulus,presented,59
75257,Keyboard,received,53,wait
76265,Stimulus,presented,60
76531,Stimulus,presented,61
76719,Keyboard,received,32,wait
76764,Stimulus,presented,62
77447,Stimulus,presented,63
77713,Stimulus,presented,64
77914,Keyboard,received,32,wait
77963,Stimulus,presented,65
78629,Stimulus,presented,66
78895,Stimulus,presented,67
79059,Keyboard,received,32,wait
79097,Stimulus,presented,68
79811,Stimulus,presented,69
80078,Stimulus,presented,70
80322,Keyboard,received,32,wait
80361,Stimulus,presented,71
80994,Stimulus,presented,72
81260,Stimulus,presented,73
81427,Keyboard,received,32,wait
81464,Stimulus,presented,74
82176,Stimulus,presented,75
82442,Stimulus,presented,76
82642,Keyboard,received,32,wait
82680,Stimulus,presented,77
83358,Stimulus,presented,78
83625,Stimulus,presented,79
83827,Keyboard,received,32,wait
83874,Stimulus,presented,80
84540,Stimulus,presented,81
84807,Stimulus,presented,82
84861,Keyboard,received,32,wait
84907,Stimulus,presented,83
85723,Stimulus,presented,84
85989,Stimulus,presented,85
86189,Keyboard,received,32,wait
86226,Stimulus,presented,86
86905,Stimulus,presented,87
87172,Stimulus,presented,88
87359,Keyboard,received,32,wait
87405,Stimulus,presented,89
88087,Stimulus,presented,90
88354,Stimulus,presented,91
89142,Keyboard,received,32,wait
89186,Stimulus,presented,92
89270,Stimulus,presented,93
89536,Stimulus,presented,94
90002,Keyboard,received,32,wait
90039,Stimulus,presented,95
90452,Stimulus,presented,96
90719,Stimulus,presented,97
90969,Keyboard,received,32,wait
91006,Stimulus,presented,98
91635,Stimulus,presented,99
91901,Stimulus,presented,100
92064,Keyboard,received,32,wait
92102,Stimulus,presented,101
92817,Stimulus,presented,102
93083,Stimulus,presented,103
93314,Keyboard,received,32,wait
93351,Stimulus,presented,104
93999,Stimulus,presented,105
94265,Stimulus,presented,106
95168,Keyboard,received,None,wait
95182,Stimulus,presented,107
95448,Stimulus,presented,108
95658,Keyboard,received,32,wait
95698,Stimulus,presented,109
96363,Stimulus,presented,110
96630,Stimulus,presented,111
96789,Keyboard,received,32,wait
96830,Stimulus,presented,112
97546,Stimulus,presented,113
97812,Stimulus,presented,114
98011,Keyboard,received,32,wait
98048,Stimulus,presented,115
98728,Stimulus,presented,116
98995,Stimulus,presented,117
99189,Keyboard,received,32,wait
99228,Stimulus,presented,118
99911,Stimulus,presented,119
100177,Stimulus,presented,120
100402,Keyboard,received,32,wait
100443,Stimulus,presented,121
101093,Stimulus,presented,122
101359,Stimulus,presented,123
101578,Keyboard,received,32,wait
101626,Stimulus,presented,124
102275,Stimulus,presented,125
102542,Stimulus,presented,126
102674,Keyboard,received,32,wait
102712,Stimulus,presented,127
103458,Stimulus,presented,128
103724,Stimulus,presented,129
103775,Keyboard,received,32,wait
103824,Stimulus,presented,130
104640,Stimulus,presented,131
104906,Stimulus,presented,132
105112,Keyboard,received,32,wait
105156,Stimulus,presented,133
105822,Stimulus,presented,134
106088,Stimulus,presented,135
106295,Keyboard,received,32,wait
106338,Stimulus,presented,136
107004,Stimulus,presented,137
107271,Stimulus,presented,138
107410,Keyboard,received,32,wait
107454,Stimulus,presented,139
108187,Stimulus,presented,140
108453,Stimulus,presented,141
108658,Keyboard,received,32,wait
108703,Stimulus,presented,142
109369,Stimulus,presented,143
109635,Stimulus,presented,144
109806,Keyboard,received,32,wait
109852,Stimulus,presented,145
110551,Stimulus,presented,146
110818,Stimulus,presented,147
110997,Keyboard,received,32,wait
111034,Stimulus,presented,148
111733,Stimulus,presented,149
112000,Stimulus,presented,150
112024,Keyboard,received,32,wait
112067,Stimulus,presented,151
112916,Stimulus,presented,152
113182,Stimulus,presented,153
113211,Keyboard,received,32,wait
113251,Stimulus,presented,154
114098,Stimulus,presented,155
114365,Stimulus,presented,156
114514,Keyboard,received,32,wait
114552,Stimulus,presented,157
115280,Stimulus,presented,158
115547,Stimulus,presented,159
115752,Keyboard,received,32,wait
115797,Stimulus,presented,160
116463,Stimulus,presented,161
116729,Stimulus,presented,162
116924,Keyboard,received,32,wait
116962,Stimulus,presented,163
117645,Stimulus,presented,164
117912,Stimulus,presented,165
118040,Keyboard,received,32,wait
118078,Stimulus,presented,166
118827,Stimulus,presented,167
119094,Stimulus,presented,168
119260,Keyboard,received,32,wait
119299,Stimulus,presented,169
120010,Stimulus,presented,170
120276,Stimulus,presented,171
120457,Keyboard,received,32,wait
120496,Stimulus,presented,172
121192,Stimulus,presented,173
121458,Stimulus,presented,174
121673,Keyboard,received,32,wait
121711,Stimulus,presented,175
122374,Stimulus,presented,176
122640,Stimulus,presented,177
122869,Keyboard,received,32,wait
122907,Stimulus,presented,178
123556,Stimulus,presented,179
123823,Stimulus,presented,180
124727,Keyboard,received,None,wait
124739,Stimulus,presented,181
125005,Stimulus,presented,182
125236,Keyboard,received,32,wait
125273,Stimulus,presented,183
125921,Stimulus,presented,184
126187,Stimulus,presented,185
126372,Keyboard,received,32,wait
126409,Stimulus,presented,186
127103,Stimulus,presented,187
127370,Stimulus,presented,188
127544,Keyboard,received,32,wait
127586,Stimulus,presented,189
128286,Stimulus,presented,190
128552,Stimulus,presented,191
128743,Keyboard,received,32,wait
128786,Stimulus,presented,192
129518,Stimulus,presented,193
138101,Keyboard,received,51,wait
138161,Stimulus,presented,194
141597,Keyboard,received,51,wait
142606,Stimulus,presented,195
142873,Stimulus,presented,196
143775,Keyboard,received,None,wait
143789,Stimulus,presented,197
144055,Stimulus,presented,198
144958,Keyboard,received,None,wait
144971,Stimulus,presented,199
145238,Stimulus,presented,200
146139,Keyboard,received,None,wait
146154,Stimulus,presented,201
146420,Stimulus,presented,202
146977,Keyboard,received,32,wait
147019,Stimulus,presented,203
147336,Stimulus,presented,204
147602,Stimulus,presented,205
147862,Keyboard,received,32,wait
147902,Stimulus,presented,206
148518,Stimulus,presented,207
148784,Stimulus,presented,208
148962,Keyboard,received,32,wait
149001,Stimulus,presented,209
149700,Stimulus,presented,210
149967,Stimulus,presented,211
150178,Keyboard,received,32,wait
150217,Stimulus,presented,212
150883,Stimulus,presented,213
151149,Stimulus,presented,214
151291,Keyboard,received,32,wait
151332,Stimulus,presented,215
152065,Stimulus,presented,216
152332,Stimulus,presented,217
152539,Keyboard,received,32,wait
152581,Stimulus,presented,218
153247,Stimulus,presented,219
153514,Stimulus,presented,220
154083,Keyboard,received,32,wait
154130,Stimulus,presented,221
154430,Stimulus,presented,222
154696,Stimulus,presented,223
154969,Keyboard,received,32,wait
155012,Stimulus,presented,224
155612,Stimulus,presented,225
155878,Stimulus,presented,226
156141,Keyboard,received,32,wait
156179,Stimulus,presented,227
156794,Stimulus,presented,228
157061,Stimulus,presented,229
157284,Keyboard,received,32,wait
157327,Stimulus,presented,230
157977,Stimulus,presented,231
158243,Stimulus,presented,232
158452,Keyboard,received,32,wait
158493,Stimulus,presented,233
159159,Stimulus,presented,234
159426,Stimulus,presented,235
159645,Keyboard,received,32,wait
159692,Stimulus,presented,236
160341,Stimulus,presented,237
160607,Stimulus,presented,238
161209,Keyboard,received,32,wait
161257,Stimulus,presented,239
161523,Stimulus,presented,240
161790,Stimulus,presented,241
162250,Keyboard,received,32,wait
162289,Stimulus,presented,242
162706,Stimulus,presented,243
162972,Stimulus,presented,244
163187,Keyboard,received,32,wait
163224,Stimulus,presented,245
163888,Stimulus,presented,246
164155,Stimulus,presented,247
164169,Keyboard,received,32,wait
164209,Stimulus,presented,248
165070,Stimulus,presented,249
165337,Stimulus,presented,250
166240,Keyboard,received,None,wait
166253,Stimulus,presented,251
166519,Stimulus,presented,252
167422,Keyboard,received,None,wait
167435,Stimulus,presented,253
167701,Stimulus,presented,254
168378,Keyboard,received,32,wait
168418,Stimulus,presented,255
168617,Stimulus,presented,256
168884,Stimulus,presented,257
169711,Keyboard,received,32,wait
169750,Stimulus,presented,258
169800,Stimulus,presented,259
170066,Stimulus,presented,260
170968,Keyboard,received,None,wait
170982,Stimulus,presented,261
171248,Stimulus,presented,262
171782,Keyboard,received,32,wait
171831,Stimulus,presented,263
172164,Stimulus,presented,264
172431,Stimulus,presented,265
172830,Keyboard,received,32,wait
172867,Stimulus,presented,266
173346,Stimulus,presented,267
173613,Stimulus,presented,268
173954,Keyboard,received,32,wait
173996,Stimulus,presented,269
174529,Stimulus,presented,270
174795,Stimulus,presented,271
175543,Keyboard,received,32,wait
175580,Stimulus,presented,272
175711,Stimulus,presented,273
175977,Stimulus,presented,274
176880,Keyboard,received,None,wait
176893,Stimulus,presented,275
177160,Stimulus,presented,276
177549,Keyboard,received,32,wait
177593,Stimulus,presented,277
178075,Stimulus,presented,278
178342,Stimulus,presented,279
178638,Keyboard,received,32,wait
178675,Stimulus,presented,280
179258,Stimulus,presented,281
179524,Stimulus,presented,282
179728,Keyboard,received,32,wait
179774,Stimulus,presented,283
180440,Stimulus,presented,284
180707,Stimulus,presented,285
180903,Keyboard,received,32,wait
180957,Stimulus,presented,286
181623,Stimulus,presented,287
181889,Stimulus,presented,288
182132,Keyboard,received,32,wait
182172,Stimulus,presented,289
182805,Stimulus,presented,290
183071,Stimulus,presented,291
183256,Keyboard,received,32,wait
183292,Stimulus,presented,292
183987,Stimulus,presented,293
184253,Stimulus,presented,294
184486,Keyboard,received,32,wait
184522,Stimulus,presented,295
185169,Stimulus,presented,296
185436,Stimulus,presented,297
185745,Keyboard,received,32,wait
185786,Stimulus,presented,298
186352,Stimulus,presented,299
186618,Stimulus,presented,300
187521,Keyboard,received,None,wait
187534,Stimulus,presented,301
187800,Stimulus,presented,302
187951,Keyboard,received,32,wait
188000,Stimulus,presented,303
188716,Stimulus,presented,304
188983,Stimulus,presented,305
189209,Keyboard,received,32,wait
189249,Stimulus,presented,306
189899,Stimulus,presented,307
190165,Stimulus,presented,308
190392,Keyboard,received,32,wait
190431,Stimulus,presented,309
191081,Stimulus,presented,310
191347,Stimulus,presented,311
191539,Keyboard,received,32,wait
191580,Stimulus,presented,312
192263,Stimulus,presented,313
192530,Stimulus,presented,314
192732,Keyboard,received,32,wait
192779,Stimulus,presented,315
193446,Stimulus,presented,316
193712,Stimulus,presented,317
193950,Keyboard,received,32,wait
193995,Stimulus,presented,318
194628,Stimulus,presented,319
194894,Stimulus,presented,320
195106,Keyboard,received,32,wait
195146,Stimulus,presented,321
195810,Stimulus,presented,322
196076,Stimulus,presented,323
196268,Keyboard,received,32,wait
196310,Stimulus,presented,324
196992,Stimulus,presented,325
197259,Stimulus,presented,326
197442,Keyboard,received,32,wait
197480,Stimulus,presented,327
198175,Stimulus,presented,328
198441,Stimulus,presented,329
198632,Keyboard,received,32,wait
198674,Stimulus,presented,330
199357,Stimulus,presented,331
199623,Stimulus,presented,332
199833,Keyboard,received,32,wait
199873,Stimulus,presented,333
200539,Stimulus,presented,334
200806,Stimulus,presented,335
201008,Keyboard,received,32,wait
201056,Stimulus,presented,336
201721,Stimulus,presented,337
201988,Stimulus,presented,338
202162,Keyboard,received,32,wait
202204,Stimulus,presented,339
202904,Stimulus,presented,340
203170,Stimulus,presented,341
203390,Keyboard,received,32,wait
203437,Stimulus,presented,342
204086,Stimulus,presented,343
204353,Stimulus,presented,344
204626,Keyboard,received,32,wait
204669,Stimulus,presented,345
205269,Stimulus,presented,346
205535,Stimulus,presented,347
205718,Keyboard,received,32,wait
205768,Stimulus,presented,348
206501,Stimulus,presented,349
254613,Keyboard,received,50,wait
255323,Stimulus,presented,350
257941,Keyboard,received,50,wait
258956,Stimulus,presented,351
259221,Stimulus,presented,352
259323,Keyboard,received,32,wait
259371,Stimulus,presented,353
260137,Stimulus,presented,354
260404,Stimulus,presented,355
260634,Keyboard,received,32,wait
260671,Stimulus,presented,356
261320,Stimulus,presented,357
261586,Stimulus,presented,358
261775,Keyboard,received,32,wait
261819,Stimulus,presented,359
262502,Stimulus,presented,360
262768,Stimulus,presented,361
262990,Keyboard,received,32,wait
263035,Stimulus,presented,362
263684,Stimulus,presented,363
263951,Stimulus,presented,364
264133,Keyboard,received,32,wait
264171,Stimulus,presented,365
264867,Stimulus,presented,366
265133,Stimulus,presented,367
265279,Keyboard,received,32,wait
265318,Stimulus,presented,368
266049,Stimulus,presented,369
266315,Stimulus,presented,370
266499,Keyboard,received,32,wait
266537,Stimulus,presented,371
267232,Stimulus,presented,372
267497,Stimulus,presented,373
267518,Keyboard,received,32,wait
267565,Stimulus,presented,374
268413,Stimulus,presented,375
268680,Stimulus,presented,376
269583,Keyboard,received,None,wait
269596,Stimulus,presented,377
269862,Stimulus,presented,378
270086,Keyboard,received,32,wait
270129,Stimulus,presented,379
270778,Stimulus,presented,380
271044,Stimulus,presented,381
271239,Keyboard,received,32,wait
271278,Stimulus,presented,382
271960,Stimulus,presented,383
272227,Stimulus,presented,384
272392,Keyboard,received,32,wait
272429,Stimulus,presented,385
273143,Stimulus,presented,386
273409,Stimulus,presented,387
273576,Keyboard,received,32,wait
273614,Stimulus,presented,388
274325,Stimulus,presented,389
274591,Stimulus,presented,390
274749,Keyboard,received,32,wait
274791,Stimulus,presented,391
275507,Stimulus,presented,392
275774,Stimulus,presented,393
275927,Keyboard,received,32,wait
275974,Stimulus,presented,394
276689,Stimulus,presented,395
276956,Stimulus,presented,396
277163,Keyboard,received,32,wait
277206,Stimulus,presented,397
277872,Stimulus,presented,398
278138,Stimulus,presented,399
279039,Keyboard,received,None,wait
279054,Stimulus,presented,400
279320,Stimulus,presented,401
279363,Keyboard,received,32,wait
279404,Stimulus,presented,402
280236,Stimulus,presented,403
280503,Stimulus,presented,404
280702,Keyboard,received,32,wait
280741,Stimulus,presented,405
281419,Stimulus,presented,406
281685,Stimulus,presented,407
281918,Keyboard,received,32,wait
281956,Stimulus,presented,408
282601,Stimulus,presented,409
282867,Stimulus,presented,410
283065,Keyboard,received,32,wait
283103,Stimulus,presented,411
283784,Stimulus,presented,412
284050,Stimulus,presented,413
284319,Keyboard,received,32,wait
284366,Stimulus,presented,414
284965,Stimulus,presented,415
285232,Stimulus,presented,416
285481,Keyboard,received,32,wait
285519,Stimulus,presented,417
286148,Stimulus,presented,418
286415,Stimulus,presented,419
286676,Keyboard,received,32,wait
286714,Stimulus,presented,420
287330,Stimulus,presented,421
287597,Stimulus,presented,422
287804,Keyboard,received,32,wait
287847,Stimulus,presented,423
288512,Stimulus,presented,424
288779,Stimulus,presented,425
288942,Keyboard,received,32,wait
288980,Stimulus,presented,426
289695,Stimulus,presented,427
289961,Stimulus,presented,428
290190,Keyboard,received,32,wait
290228,Stimulus,presented,429
290877,Stimulus,presented,430
291144,Stimulus,presented,431
292048,Keyboard,received,None,wait
292059,Stimulus,presented,432
292326,Stimulus,presented,433
292371,Keyboard,received,32,wait
292409,Stimulus,presented,434
293242,Stimulus,presented,435
293508,Stimulus,presented,436
293710,Keyboard,received,32,wait
293758,Stimulus,presented,437
294424,Stimulus,presented,438
294691,Stimulus,presented,439
294852,Keyboard,received,32,wait
294890,Stimulus,presented,440
295606,Stimulus,presented,441
295873,Stimulus,presented,442
296112,Keyboard,received,32,wait
296156,Stimulus,presented,443
296789,Stimulus,presented,444
297055,Stimulus,presented,445
297272,Keyboard,received,32,wait
297309,Stimulus,presented,446
297971,Stimulus,presented,447
298237,Stimulus,presented,448
298471,Keyboard,received,32,wait
298507,Stimulus,presented,449
299153,Stimulus,presented,450
299420,Stimulus,presented,451
299582,Keyboard,received,32,wait
299620,Stimulus,presented,452
300335,Stimulus,presented,453
300602,Stimulus,presented,454
300814,Keyboard,received,32,wait
300852,Stimulus,presented,455
301518,Stimulus,presented,456
301784,Stimulus,presented,457
301991,Keyboard,received,32,wait
302034,Stimulus,presented,458
302700,Stimulus,presented,459
302967,Stimulus,presented,460
303176,Keyboard,received,32,wait
303216,Stimulus,presented,461
303882,Stimulus,presented,462
304149,Stimulus,presented,463
304323,Keyboard,received,32,wait
304366,Stimulus,presented,464
305065,Stimulus,presented,465
305331,Stimulus,presented,466
305576,Keyboard,received,32,wait
305614,Stimulus,presented,467
306247,Stimulus,presented,468
306514,Stimulus,presented,469
306766,Keyboard,received,32,wait
306813,Stimulus,presented,470
307430,Stimulus,presented,471
307696,Stimulus,presented,472
307868,Keyboard,received,32,wait
307912,Stimulus,presented,473
308662,Stimulus,presented,474
314328,Keyboard,received,49,wait
314390,Stimulus,presented,475
317569,Keyboard,received,57,wait
318586,Stimulus,presented,476
318852,Stimulus,presented,477
319058,Keyboard,received,32,wait
319102,Stimulus,presented,478
319768,Stimulus,presented,479
320035,Stimulus,presented,480
320484,Keyboard,received,32,wait
320518,Stimulus,presented,481
320950,Stimulus,presented,482
321217,Stimulus,presented,483
321427,Keyboard,received,32,wait
321467,Stimulus,presented,484
322133,Stimulus,presented,485
322399,Stimulus,presented,486
322595,Keyboard,received,32,wait
322633,Stimulus,presented,487
323315,Stimulus,presented,488
323582,Stimulus,presented,489
323593,Keyboard,received,32,wait
323632,Stimulus,presented,490
324497,Stimulus,presented,491
324764,Stimulus,presented,492
324830,Keyboard,received,32,wait
324864,Stimulus,presented,493
325680,Stimulus,presented,494
325947,Stimulus,presented,495
326066,Keyboard,received,32,wait
326113,Stimulus,presented,496
326862,Stimulus,presented,497
327129,Stimulus,presented,498
327362,Keyboard,received,32,wait
327400,Stimulus,presented,499
328045,Stimulus,presented,500
328311,Stimulus,presented,501
328580,Keyboard,received,32,wait
328628,Stimulus,presented,502
329227,Stimulus,presented,503
329493,Stimulus,presented,504
329717,Keyboard,received,32,wait
329760,Stimulus,presented,505
330409,Stimulus,presented,506
330675,Stimulus,presented,507
330879,Keyboard,received,32,wait
330925,Stimulus,presented,508
331591,Stimulus,presented,509
331858,Stimulus,presented,510
332760,Keyboard,received,None,wait
332773,Stimulus,presented,511
333040,Stimulus,presented,512
333055,Keyboard,received,32,wait
333090,Stimulus,presented,513
333956,Stimulus,presented,514
334222,Stimulus,presented,515
334396,Keyboard,received,32,wait
334439,Stimulus,presented,516
335138,Stimulus,presented,517
335404,Stimulus,presented,518
335664,Keyboard,received,32,wait
335704,Stimulus,presented,519
336321,Stimulus,presented,520
336587,Stimulus,presented,521
336816,Keyboard,received,32,wait
336853,Stimulus,presented,522
337503,Stimulus,presented,523
337769,Stimulus,presented,524
337998,Keyboard,received,32,wait
338036,Stimulus,presented,525
338685,Stimulus,presented,526
338952,Stimulus,presented,527
339357,Keyboard,received,32,wait
339401,Stimulus,presented,528
339868,Stimulus,presented,529
340134,Stimulus,presented,530
340351,Keyboard,received,32,wait
340400,Stimulus,presented,531
341050,Stimulus,presented,532
341317,Stimulus,presented,533
341493,Keyboard,received,32,wait
341533,Stimulus,presented,534
342232,Stimulus,presented,535
342499,Stimulus,presented,536
342697,Keyboard,received,32,wait
342734,Stimulus,presented,537
343415,Stimulus,presented,538
343681,Stimulus,presented,539
343852,Keyboard,received,32,wait
343898,Stimulus,presented,540
344597,Stimulus,presented,541
344863,Stimulus,presented,542
344997,Keyboard,received,32,wait
345035,Stimulus,presented,543
345779,Stimulus,presented,544
346046,Stimulus,presented,545
346249,Keyboard,received,32,wait
346295,Stimulus,presented,546
346961,Stimulus,presented,547
347228,Stimulus,presented,548
347436,Keyboard,received,32,wait
347478,Stimulus,presented,549
348144,Stimulus,presented,550
348410,Stimulus,presented,551
348604,Keyboard,received,32,wait
348644,Stimulus,presented,552
349326,Stimulus,presented,553
349593,Stimulus,presented,554
349786,Keyboard,received,32,wait
349826,Stimulus,presented,555
350508,Stimulus,presented,556
350775,Stimulus,presented,557
351017,Keyboard,received,32,wait
351058,Stimulus,presented,558
351691,Stimulus,presented,559
351957,Stimulus,presented,560
352142,Keyboard,received,32,wait
352190,Stimulus,presented,561
352873,Stimulus,presented,562
353140,Stimulus,presented,563
353362,Keyboard,received,32,wait
353406,Stimulus,presented,564
354056,Stimulus,presented,565
354322,Stimulus,presented,566
354524,Keyboard,received,32,wait
354572,Stimulus,presented,567
355238,Stimulus,presented,568
355504,Stimulus,presented,569
355663,Keyboard,received,32,wait
355704,Stimulus,presented,570
356420,Stimulus,presented,571
356686,Stimulus,presented,572
356860,Keyboard,received,32,wait
356903,Stimulus,presented,573
357602,Stimulus,presented,574
357869,Stimulus,presented,575
358036,Keyboard,received,32,wait
358085,Stimulus,presented,576
358785,Stimulus,presented,577
359051,Stimulus,presented,578
359228,Keyboard,received,32,wait
359268,Stimulus,presented,579
359967,Stimulus,presented,580
360233,Stimulus,presented,581
360431,Keyboard,received,32,wait
360470,Stimulus,presented,582
361149,Stimulus,presented,583
361416,Stimulus,presented,584
361602,Keyboard,received,32,wait
361649,Stimulus,presented,585
362331,Stimulus,presented,586
362598,Stimulus,presented,587
362826,Keyboard,received,32,wait
362865,Stimulus,presented,588
363514,Stimulus,presented,589
363780,Stimulus,presented,590
363965,Keyboard,received,32,wait
364014,Stimulus,presented,591
364696,Stimulus,presented,592
364962,Stimulus,presented,593
365035,Keyboard,received,32,wait
365080,Stimulus,presented,594
365878,Stimulus,presented,595
366145,Stimulus,presented,596
366173,Keyboard,received,32,wait
366212,Stimulus,presented,597
367061,Stimulus,presented,598
367327,Stimulus,presented,599
367369,Keyboard,received,32,wait
367411,Stimulus,presented,600
368243,Stimulus,presented,601
368509,Stimulus,presented,602
369413,Keyboard,received,None,wait
369425,Stimulus,presented,603
369692,Stimulus,presented,604
370131,Keyboard,received,32,wait
370175,Stimulus,presented,605
370608,Stimulus,presented,606
370874,Stimulus,presented,607
371163,Keyboard,received,32,wait
371207,Stimulus,presented,608
371790,Stimulus,presented,609
372056,Stimulus,presented,610
372265,Keyboard,received,32,wait
372306,Stimulus,presented,611
372972,Stimulus,presented,612
373239,Stimulus,presented,613
373453,Keyboard,received,32,wait
373490,Stimulus,presented,614
374155,Stimulus,presented,615
374421,Stimulus,presented,616
374640,Keyboard,received,32,wait
374688,Stimulus,presented,617
375337,Stimulus,presented,618
375603,Stimulus,presented,619
375836,Keyboard,received,32,wait
375874,Stimulus,presented,620
376519,Stimulus,presented,621
376785,Stimulus,presented,622
377007,Keyboard,received,32,wait
377052,Stimulus,presented,623
377701,Stimulus,presented,624
377968,Stimulus,presented,625
378203,Keyboard,received,32,wait
378239,Stimulus,presented,626
378884,Stimulus,presented,627
379150,Stimulus,presented,628
380053,Keyboard,received,None,wait
380066,Stimulus,presented,629
380333,Stimulus,presented,630
380350,Keyboard,received,32,wait
380399,Stimulus,presented,631
381248,Stimulus,presented,632
381515,Stimulus,presented,633
381702,Keyboard,received,32,wait
381748,Stimulus,presented,634
382431,Stimulus,presented,635
382697,Stimulus,presented,636
382833,Keyboard,received,32,wait
382880,Stimulus,presented,637
383613,Stimulus,presented,638
383879,Stimulus,presented,639
384107,Keyboard,received,32,wait
384146,Stimulus,presented,640
384795,Stimulus,presented,641
385062,Stimulus,presented,642
385223,Keyboard,received,32,wait
385261,Stimulus,presented,643
385978,Stimulus,presented,644
386244,Stimulus,presented,645
387148,Keyboard,received,None,wait
387160,Stimulus,presented,646
387426,Stimulus,presented,647
387745,Keyboard,received,32,wait
387793,Stimulus,presented,648
388342,Stimulus,presented,649
388608,Stimulus,presented,650
388810,Keyboard,received,32,wait
388859,Stimulus,presented,651
389525,Stimulus,presented,652
389791,Stimulus,presented,653
389972,Keyboard,received,32,wait
390010,Stimulus,presented,654
390707,Stimulus,presented,655
390973,Stimulus,presented,656
391167,Keyboard,received,32,wait
391206,Stimulus,presented,657
391889,Stimulus,presented,658
392155,Stimulus,presented,659
392372,Keyboard,received,32,wait
392410,Stimulus,presented,660
393071,Stimulus,presented,661
393338,Stimulus,presented,662
394241,Keyboard,received,None,wait
394254,Stimulus,presented,663
394520,Stimulus,presented,664
394738,Keyboard,received,32,wait
394786,Stimulus,presented,665
395487,Stimulus,presented,666
411493,Keyboard,received,52,wait
412199,Stimulus,presented,667
414496,Keyboard,received,55,wait
415518,Stimulus,presented,668
415785,Stimulus,presented,669
415792,Keyboard,received,32,wait
415835,Stimulus,presented,670
416701,Stimulus,presented,671
416967,Stimulus,presented,672
417006,Keyboard,received,32,wait
417050,Stimulus,presented,673
417883,Stimulus,presented,674
418150,Stimulus,presented,675
418184,Keyboard,received,32,wait
418233,Stimulus,presented,676
419066,Stimulus,presented,677
419332,Stimulus,presented,678
419530,Keyboard,received,32,wait
419568,Stimulus,presented,679
420248,Stimulus,presented,680
420514,Stimulus,presented,681
420737,Keyboard,received,32,wait
420780,Stimulus,presented,682
421430,Stimulus,presented,683
421696,Stimulus,presented,684
421889,Keyboard,received,32,wait
421929,Stimulus,presented,685
422612,Stimulus,presented,686
422878,Stimulus,presented,687
423092,Keyboard,received,32,wait
423133,Stimulus,presented,688
423794,Stimulus,presented,689
424061,Stimulus,presented,690
424109,Keyboard,received,32,wait
424148,Stimulus,presented,691
424977,Stimulus,presented,692
425243,Stimulus,presented,693
425295,Keyboard,received,32,wait
425343,Stimulus,presented,694
426159,Stimulus,presented,695
426425,Stimulus,presented,696
426617,Keyboard,received,32,wait
426659,Stimulus,presented,697
427341,Stimulus,presented,698
427608,Stimulus,presented,699
427805,Keyboard,received,32,wait
427842,Stimulus,presented,700
428524,Stimulus,presented,701
428790,Stimulus,presented,702
428832,Keyboard,received,32,wait
428874,Stimulus,presented,703
429706,Stimulus,presented,704
429973,Stimulus,presented,705
430169,Keyboard,received,32,wait
430207,Stimulus,presented,706
430888,Stimulus,presented,707
431155,Stimulus,presented,708
431344,Keyboard,received,32,wait
431388,Stimulus,presented,709
432071,Stimulus,presented,710
432337,Stimulus,presented,711
432536,Keyboard,received,32,wait
432574,Stimulus,presented,712
433253,Stimulus,presented,713
433519,Stimulus,presented,714
433713,Keyboard,received,32,wait
433753,Stimulus,presented,715
434436,Stimulus,presented,716
434702,Stimulus,presented,717
434919,Keyboard,received,32,wait
434968,Stimulus,presented,718
435618,Stimulus,presented,719
435884,Stimulus,presented,720
436107,Keyboard,received,32,wait
436150,Stimulus,presented,721
436800,Stimulus,presented,722
437066,Stimulus,presented,723
437277,Keyboard,received,32,wait
437316,Stimulus,presented,724
437982,Stimulus,presented,725
438249,Stimulus,presented,726
438395,Keyboard,received,32,wait
438433,Stimulus,presented,727
439164,Stimulus,presented,728
439431,Stimulus,presented,729
439618,Keyboard,received,32,wait
439664,Stimulus,presented,730
440347,Stimulus,presented,731
440613,Stimulus,presented,732
440892,Keyboard,received,32,wait
440930,Stimulus,presented,733
441529,Stimulus,presented,734
441795,Stimulus,presented,735
442038,Keyboard,received,32,wait
442079,Stimulus,presented,736
442711,Stimulus,presented,737
442978,Stimulus,presented,738
443195,Keyboard,received,32,wait
443232,Stimulus,presented,739
443894,Stimulus,presented,740
444160,Stimulus,presented,741
444362,Keyboard,received,32,wait
444410,Stimulus,presented,742
445076,Stimulus,presented,743
445343,Stimulus,presented,744
445549,Keyboard,received,32,wait
445592,Stimulus,presented,745
446258,Stimulus,presented,746
446525,Stimulus,presented,747
446753,Keyboard,received,32,wait
446791,Stimulus,presented,748
447441,Stimulus,presented,749
447707,Stimulus,presented,750
447900,Keyboard,received,32,wait
447940,Stimulus,presented,751
448623,Stimulus,presented,752
448889,Stimulus,presented,753
449791,Keyboard,received,None,wait
449805,Stimulus,presented,754
450072,Stimulus,presented,755
450262,Keyboard,received,32,wait
450305,Stimulus,presented,756
450987,Stimulus,presented,757
451254,Stimulus,presented,758
451406,Keyboard,received,32,wait
451454,Stimulus,presented,759
452170,Stimulus,presented,760
452436,Stimulus,presented,761
452557,Keyboard,received,32,wait
452603,Stimulus,presented,762
453352,Stimulus,presented,763
453619,Stimulus,presented,764
453917,Keyboard,received,32,wait
453968,Stimulus,presented,765
454534,Stimulus,presented,766
454801,Stimulus,presented,767
454996,Keyboard,received,32,wait
455034,Stimulus,presented,768
455717,Stimulus,presented,769
455983,Stimulus,presented,770
456184,Keyboard,received,32,wait
456233,Stimulus,presented,771
456899,Stimulus,presented,772
457165,Stimulus,presented,773
457373,Keyboard,received,32,wait
457415,Stimulus,presented,774
458081,Stimulus,presented,775
458348,Stimulus,presented,776
458573,Keyboard,received,32,wait
458614,Stimulus,presented,777
459264,Stimulus,presented,778
459530,Stimulus,presented,779
459727,Keyboard,received,32,wait
459765,Stimulus,presented,780
460446,Stimulus,presented,781
460712,Stimulus,presented,782
460906,Keyboard,received,32,wait
460945,Stimulus,presented,783
461628,Stimulus,presented,784
461895,Stimulus,presented,785
462797,Keyboard,received,None,wait
462811,Stimulus,presented,786
463077,Stimulus,presented,787
463288,Keyboard,received,32,wait
463327,Stimulus,presented,788
463993,Stimulus,presented,789
464259,Stimulus,presented,790
464483,Keyboard,received,32,wait
464526,Stimulus,presented,791
465175,Stimulus,presented,792
465442,Stimulus,presented,793
465654,Keyboard,received,32,wait
465692,Stimulus,presented,794
466358,Stimulus,presented,795
466624,Stimulus,presented,796
466810,Keyboard,received,32,wait
466857,Stimulus,presented,797
467540,Stimulus,presented,798
467806,Stimulus,presented,799
468002,Keyboard,received,32,wait
468040,Stimulus,presented,800
468722,Stimulus,presented,801
468989,Stimulus,presented,802
469203,Keyboard,received,32,wait
469241,Stimulus,presented,803
469904,Stimulus,presented,804
470171,Stimulus,presented,805
470328,Keyboard,received,32,wait
470370,Stimulus,presented,806
471087,Stimulus,presented,807
471353,Stimulus,presented,808
471554,Keyboard,received,32,wait
471603,Stimulus,presented,809
472269,Stimulus,presented,810
472535,Stimulus,presented,811
472676,Keyboard,received,32,wait
472719,Stimulus,presented,812
473451,Stimulus,presented,813
473718,Stimulus,presented,814
473959,Keyboard,received,32,wait
474001,Stimulus,presented,815
474633,Stimulus,presented,816
474900,Stimulus,presented,817
475111,Keyboard,received,32,wait
475150,Stimulus,presented,818
475816,Stimulus,presented,819
476082,Stimulus,presented,820
476275,Keyboard,received,32,wait
476315,Stimulus,presented,821
477049,Stimulus,presented,822
482084,Keyboard,received,51,wait
482144,Stimulus,presented,823
485080,Keyboard,received,50,wait
486090,Stimulus,presented,824
486357,Stimulus,presented,825
486411,Keyboard,received,32,wait
486457,Stimulus,presented,826
487272,Stimulus,presented,827
487539,Stimulus,presented,828
487562,Keyboard,received,32,wait
487605,Stimulus,presented,829
488455,Stimulus,presented,830
488721,Stimulus,presented,831
488741,Keyboard,received,32,wait
488788,Stimulus,presented,832
489637,Stimulus,presented,833
489903,Stimulus,presented,834
489967,Keyboard,received,32,wait
490004,Stimulus,presented,835
490819,Stimulus,presented,836
493928,Keyboard,received,32,wait
493928,Experiment,ended
493942,Data,saved
493950,Stimulus,presented,837
