#Expyriment 0.10.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Thu Jan 09 2020 15:00:40
#sha1: ae996c
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-RRRIG19', release='10', version='10.0.18362', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11648,design,log,
#design: #exp: SART
#design: block_cnt,block_id,trial_cnt,trial_id
11649,design,logged,
11649,Experiment,started
11783,Stimulus,presented,2
27807,Keyboard,received,32,wait
27905,Stimulus,presented,3
28163,Stimulus,presented,4
28690,Keyboard,received,32,wait
28780,Stimulus,presented,5
29080,Stimulus,presented,6
29345,Stimulus,presented,7
29577,Keyboard,received,32,wait
29662,Stimulus,presented,8
30261,Stimulus,presented,9
30528,Stimulus,presented,10
31430,Keyboard,received,None,wait
31444,Stimulus,presented,11
31710,Stimulus,presented,12
32021,Keyboard,received,32,wait
32126,Stimulus,presented,13
32626,Stimulus,presented,14
32892,Stimulus,presented,15
33193,Keyboard,received,32,wait
33292,Stimulus,presented,16
33808,Stimulus,presented,17
34075,Stimulus,presented,18
34328,Keyboard,received,32,wait
34407,Stimulus,presented,19
34991,Stimulus,presented,20
35257,Stimulus,presented,21
35456,Keyboard,received,32,wait
35541,Stimulus,presented,22
36173,Stimulus,presented,23
36439,Stimulus,presented,24
36666,Keyboard,received,32,wait
36742,Stimulus,presented,25
37355,Stimulus,presented,26
37622,Stimulus,presented,27
37814,Keyboard,received,32,wait
37905,Stimulus,presented,28
38588,Stimulus,presented,29
50487,Keyboard,received,56,wait
51074,Stimulus,presented,30
65642,Keyboard,received,52,wait
67400,Stimulus,presented,31
67662,Stimulus,presented,32
68565,Keyboard,received,None,wait
68678,Stimulus,presented,33
686140,Keyboard,received,32,wait
686264,Stimulus,presented,34
686524,Stimulus,presented,35
686874,Keyboard,received,32,wait
686922,Stimulus,presented,36
687439,Stimulus,presented,37
687705,Stimulus,presented,38
687928,Keyboard,received,32,wait
688023,Stimulus,presented,39
688621,Stimulus,presented,40
688887,Stimulus,presented,41
689110,Keyboard,received,32,wait
689189,Stimulus,presented,42
689803,Stimulus,presented,43
690069,Stimulus,presented,44
690293,Keyboard,received,32,wait
690386,Stimulus,presented,45
690985,Stimulus,presented,46
691252,Stimulus,presented,47
691449,Keyboard,received,32,wait
691535,Stimulus,presented,48
692168,Stimulus,presented,49
692434,Stimulus,presented,50
693338,Keyboard,received,None,wait
693350,Stimulus,presented,51
693617,Stimulus,presented,52
693888,Keyboard,received,32,wait
693983,Stimulus,presented,53
694532,Stimulus,presented,54
694799,Stimulus,presented,55
694970,Keyboard,received,32,wait
695065,Stimulus,presented,56
695715,Stimulus,presented,57
695981,Stimulus,presented,58
696251,Keyboard,received,32,wait
696348,Stimulus,presented,59
696897,Stimulus,presented,60
697163,Stimulus,presented,61
697379,Keyboard,received,32,wait
697463,Stimulus,presented,62
698079,Stimulus,presented,63
698346,Stimulus,presented,64
698556,Keyboard,received,32,wait
698647,Stimulus,presented,65
699262,Stimulus,presented,66
699528,Stimulus,presented,67
699717,Keyboard,received,32,wait
699811,Stimulus,presented,68
700444,Stimulus,presented,69
700710,Stimulus,presented,70
700957,Keyboard,received,32,wait
701043,Stimulus,presented,71
701626,Stimulus,presented,72
701893,Stimulus,presented,73
702107,Keyboard,received,32,wait
702196,Stimulus,presented,74
702808,Stimulus,presented,75
703075,Stimulus,presented,76
703237,Keyboard,received,32,wait
703325,Stimulus,presented,77
703991,Stimulus,presented,78
704257,Stimulus,presented,79
704460,Keyboard,received,32,wait
704557,Stimulus,presented,80
705173,Stimulus,presented,81
705440,Stimulus,presented,82
705606,Keyboard,received,32,wait
705689,Stimulus,presented,83
706355,Stimulus,presented,84
706622,Stimulus,presented,85
706790,Keyboard,received,32,wait
706888,Stimulus,presented,86
707538,Stimulus,presented,87
707804,Stimulus,presented,88
708050,Keyboard,received,32,wait
708154,Stimulus,presented,89
708720,Stimulus,presented,90
708986,Stimulus,presented,91
709211,Keyboard,received,32,wait
709290,Stimulus,presented,92
709902,Stimulus,presented,93
710169,Stimulus,presented,94
711072,Keyboard,received,None,wait
711085,Stimulus,presented,95
711351,Stimulus,presented,96
711599,Keyboard,received,32,wait
711687,Stimulus,presented,97
712267,Stimulus,presented,98
712533,Stimulus,presented,99
712785,Keyboard,received,32,wait
712883,Stimulus,presented,100
713449,Stimulus,presented,101
713716,Stimulus,presented,102
713943,Keyboard,received,32,wait
714016,Stimulus,presented,103
714632,Stimulus,presented,104
714898,Stimulus,presented,105
715101,Keyboard,received,32,wait
715215,Stimulus,presented,106
715814,Stimulus,presented,107
716080,Stimulus,presented,108
716264,Keyboard,received,32,wait
716363,Stimulus,presented,109
716996,Stimulus,presented,110
717262,Stimulus,presented,111
717459,Keyboard,received,32,wait
717546,Stimulus,presented,112
718178,Stimulus,presented,113
718445,Stimulus,presented,114
718654,Keyboard,received,32,wait
718728,Stimulus,presented,115
719361,Stimulus,presented,116
719627,Stimulus,presented,117
719823,Keyboard,received,32,wait
719910,Stimulus,presented,118
720578,Stimulus,presented,119
728171,Keyboard,received,50,wait
728272,Stimulus,presented,120
734031,Keyboard,received,55,wait
735047,Stimulus,presented,121
735313,Stimulus,presented,122
735836,Keyboard,received,32,wait
735930,Stimulus,presented,123
736229,Stimulus,presented,124
736496,Stimulus,presented,125
736850,Keyboard,received,32,wait
736945,Stimulus,presented,126
737411,Stimulus,presented,127
737678,Stimulus,presented,128
738139,Keyboard,received,32,wait
738227,Stimulus,presented,129
738594,Stimulus,presented,130
738860,Stimulus,presented,131
739278,Keyboard,received,32,wait
739376,Stimulus,presented,132
739777,Stimulus,presented,133
740042,Stimulus,presented,134
740271,Keyboard,received,32,wait
740360,Stimulus,presented,135
740958,Stimulus,presented,136
741225,Stimulus,presented,137
741422,Keyboard,received,32,wait
741508,Stimulus,presented,138
742141,Stimulus,presented,139
742407,Stimulus,presented,140
742616,Keyboard,received,32,wait
742707,Stimulus,presented,141
743323,Stimulus,presented,142
743590,Stimulus,presented,143
743818,Keyboard,received,32,wait
743906,Stimulus,presented,144
744505,Stimulus,presented,145
744772,Stimulus,presented,146
744865,Keyboard,received,32,wait
744955,Stimulus,presented,147
745688,Stimulus,presented,148
745954,Stimulus,presented,149
746147,Keyboard,received,32,wait
746238,Stimulus,presented,150
746870,Stimulus,presented,151
747137,Stimulus,presented,152
747287,Keyboard,received,32,wait
747373,Stimulus,presented,153
748052,Stimulus,presented,154
748319,Stimulus,presented,155
748527,Keyboard,received,32,wait
748618,Stimulus,presented,156
749235,Stimulus,presented,157
749501,Stimulus,presented,158
749701,Keyboard,received,32,wait
749784,Stimulus,presented,159
750417,Stimulus,presented,160
750684,Stimulus,presented,161
750846,Keyboard,received,32,wait
750933,Stimulus,presented,162
751599,Stimulus,presented,163
751866,Stimulus,presented,164
752070,Keyboard,received,32,wait
752152,Stimulus,presented,165
752781,Stimulus,presented,166
753048,Stimulus,presented,167
753282,Keyboard,received,32,wait
753383,Stimulus,presented,168
753964,Stimulus,presented,169
754230,Stimulus,presented,170
754449,Keyboard,received,32,wait
754530,Stimulus,presented,171
755146,Stimulus,presented,172
755413,Stimulus,presented,173
755730,Keyboard,received,32,wait
755812,Stimulus,presented,174
756328,Stimulus,presented,175
756595,Stimulus,presented,176
756822,Keyboard,received,32,wait
756929,Stimulus,presented,177
757511,Stimulus,presented,178
757777,Stimulus,presented,179
758020,Keyboard,received,32,wait
758097,Stimulus,presented,180
758693,Stimulus,presented,181
758959,Stimulus,presented,182
759162,Keyboard,received,32,wait
759259,Stimulus,presented,183
759875,Stimulus,presented,184
760142,Stimulus,presented,185
760315,Keyboard,received,32,wait
760408,Stimulus,presented,186
761058,Stimulus,presented,187
761324,Stimulus,presented,188
761454,Keyboard,received,32,wait
761541,Stimulus,presented,189
762240,Stimulus,presented,190
762507,Stimulus,presented,191
762666,Keyboard,received,32,wait
762756,Stimulus,presented,192
763423,Stimulus,presented,193
763689,Stimulus,presented,194
764593,Keyboard,received,None,wait
764705,Stimulus,presented,195
772688,Keyboard,received,56,wait
772814,Stimulus,presented,196
776843,Keyboard,received,51,wait
777860,Stimulus,presented,197
778126,Stimulus,presented,198
778201,Keyboard,received,32,wait
778293,Stimulus,presented,199
779042,Stimulus,presented,200
779308,Stimulus,presented,201
779438,Keyboard,received,32,wait
779542,Stimulus,presented,202
780224,Stimulus,presented,203
780491,Stimulus,presented,204
780720,Keyboard,received,32,wait
780824,Stimulus,presented,205
781407,Stimulus,presented,206
781673,Stimulus,presented,207
781999,Keyboard,received,32,wait
782089,Stimulus,presented,208
782589,Stimulus,presented,209
782855,Stimulus,presented,210
783105,Keyboard,received,32,wait
783205,Stimulus,presented,211
783771,Stimulus,presented,212
784038,Stimulus,presented,213
784358,Keyboard,received,32,wait
784437,Stimulus,presented,214
784953,Stimulus,presented,215
785220,Stimulus,presented,216
785472,Keyboard,received,32,wait
785573,Stimulus,presented,217
786136,Stimulus,presented,218
786402,Stimulus,presented,219
786619,Keyboard,received,32,wait
786707,Stimulus,presented,220
787318,Stimulus,presented,221
787585,Stimulus,presented,222
787770,Keyboard,received,32,wait
787868,Stimulus,presented,223
788500,Stimulus,presented,224
788767,Stimulus,presented,225
788811,Keyboard,received,32,wait
788884,Stimulus,presented,226
789683,Stimulus,presented,227
789949,Stimulus,presented,228
790231,Keyboard,received,32,wait
790315,Stimulus,presented,229
790865,Stimulus,presented,230
791131,Stimulus,presented,231
791419,Keyboard,received,32,wait
791515,Stimulus,presented,232
792047,Stimulus,presented,233
792314,Stimulus,presented,234
792571,Keyboard,received,32,wait
792663,Stimulus,presented,235
793230,Stimulus,presented,236
793496,Stimulus,presented,237
793757,Keyboard,received,32,wait
793846,Stimulus,presented,238
794412,Stimulus,presented,239
794679,Stimulus,presented,240
794948,Keyboard,received,32,wait
795028,Stimulus,presented,241
795594,Stimulus,presented,242
795860,Stimulus,presented,243
796075,Keyboard,received,32,wait
796160,Stimulus,presented,244
796776,Stimulus,presented,245
797043,Stimulus,presented,246
797137,Keyboard,received,32,wait
797213,Stimulus,presented,247
797959,Stimulus,presented,248
798225,Stimulus,presented,249
798337,Keyboard,received,32,wait
798408,Stimulus,presented,250
799141,Stimulus,presented,251
799408,Stimulus,presented,252
799483,Keyboard,received,32,wait
799574,Stimulus,presented,253
800324,Stimulus,presented,254
800590,Stimulus,presented,255
800744,Keyboard,received,32,wait
800840,Stimulus,presented,256
801506,Stimulus,presented,257
801772,Stimulus,presented,258
801783,Keyboard,received,32,wait
801822,Stimulus,presented,259
802688,Stimulus,presented,260
802954,Stimulus,presented,261
803087,Keyboard,received,32,wait
803188,Stimulus,presented,262
803870,Stimulus,presented,263
804137,Stimulus,presented,264
804353,Keyboard,received,32,wait
804439,Stimulus,presented,265
805053,Stimulus,presented,266
805319,Stimulus,presented,267
805549,Keyboard,received,32,wait
805638,Stimulus,presented,268
806235,Stimulus,presented,269
806501,Stimulus,presented,270
806724,Keyboard,received,32,wait
806818,Stimulus,presented,271
807417,Stimulus,presented,272
807684,Stimulus,presented,273
807905,Keyboard,received,32,wait
807984,Stimulus,presented,274
808600,Stimulus,presented,275
808866,Stimulus,presented,276
809079,Keyboard,received,32,wait
809166,Stimulus,presented,277
809782,Stimulus,presented,278
810048,Stimulus,presented,279
810231,Keyboard,received,32,wait
810319,Stimulus,presented,280
810964,Stimulus,presented,281
811231,Stimulus,presented,282
811451,Keyboard,received,32,wait
811530,Stimulus,presented,283
812146,Stimulus,presented,284
812413,Stimulus,presented,285
812531,Keyboard,received,32,wait
812613,Stimulus,presented,286
813329,Stimulus,presented,287
813595,Stimulus,presented,288
813823,Keyboard,received,32,wait
813928,Stimulus,presented,289
814511,Stimulus,presented,290
814778,Stimulus,presented,291
814876,Keyboard,received,32,wait
814977,Stimulus,presented,292
815693,Stimulus,presented,293
815960,Stimulus,presented,294
816137,Keyboard,received,32,wait
816227,Stimulus,presented,295
816876,Stimulus,presented,296
817142,Stimulus,presented,297
817393,Keyboard,received,32,wait
817492,Stimulus,presented,298
818058,Stimulus,presented,299
818324,Stimulus,presented,300
818530,Keyboard,received,32,wait
818607,Stimulus,presented,301
819241,Stimulus,presented,302
819507,Stimulus,presented,303
819728,Keyboard,received,32,wait
819807,Stimulus,presented,304
820423,Stimulus,presented,305
820689,Stimulus,presented,306
820891,Keyboard,received,32,wait
820989,Stimulus,presented,307
821605,Stimulus,presented,308
821871,Stimulus,presented,309
822041,Keyboard,received,32,wait
822121,Stimulus,presented,310
822787,Stimulus,presented,311
823054,Stimulus,presented,312
823237,Keyboard,received,32,wait
823320,Stimulus,presented,313
823969,Stimulus,presented,314
824236,Stimulus,presented,315
824400,Keyboard,received,32,wait
824486,Stimulus,presented,316
825152,Stimulus,presented,317
825418,Stimulus,presented,318
825593,Keyboard,received,32,wait
825685,Stimulus,presented,319
826334,Stimulus,presented,320
826601,Stimulus,presented,321
826674,Keyboard,received,32,wait
826767,Stimulus,presented,322
827516,Stimulus,presented,323
827783,Stimulus,presented,324
827934,Keyboard,received,32,wait
828019,Stimulus,presented,325
828699,Stimulus,presented,326
828965,Stimulus,presented,327
829110,Keyboard,received,32,wait
829215,Stimulus,presented,328
829881,Stimulus,presented,329
830147,Stimulus,presented,330
830329,Keyboard,received,32,wait
830447,Stimulus,presented,331
831063,Stimulus,presented,332
831330,Stimulus,presented,333
831467,Keyboard,received,32,wait
831547,Stimulus,presented,334
832246,Stimulus,presented,335
832512,Stimulus,presented,336
832632,Keyboard,received,32,wait
832729,Stimulus,presented,337
833428,Stimulus,presented,338
833695,Stimulus,presented,339
834597,Keyboard,received,None,wait
834610,Stimulus,presented,340
834877,Stimulus,presented,341
835074,Keyboard,received,32,wait
835160,Stimulus,presented,342
835792,Stimulus,presented,343
836059,Stimulus,presented,344
836208,Keyboard,received,32,wait
836309,Stimulus,presented,345
836975,Stimulus,presented,346
837241,Stimulus,presented,347
837471,Keyboard,received,32,wait
837559,Stimulus,presented,348
838157,Stimulus,presented,349
838423,Stimulus,presented,350
838658,Keyboard,received,32,wait
838740,Stimulus,presented,351
839340,Stimulus,presented,352
839606,Stimulus,presented,353
839829,Keyboard,received,32,wait
839922,Stimulus,presented,354
840522,Stimulus,presented,355
840788,Stimulus,presented,356
841015,Keyboard,received,32,wait
841104,Stimulus,presented,357
841704,Stimulus,presented,358
841971,Stimulus,presented,359
842152,Keyboard,received,32,wait
842239,Stimulus,presented,360
842886,Stimulus,presented,361
843153,Stimulus,presented,362
844055,Keyboard,received,None,wait
844069,Stimulus,presented,363
844335,Stimulus,presented,364
844597,Keyboard,received,32,wait
844685,Stimulus,presented,365
845251,Stimulus,presented,366
845517,Stimulus,presented,367
845714,Keyboard,received,32,wait
845804,Stimulus,presented,368
846433,Stimulus,presented,369
846700,Stimulus,presented,370
846857,Keyboard,received,32,wait
846949,Stimulus,presented,371
847616,Stimulus,presented,372
847882,Stimulus,presented,373
848078,Keyboard,received,32,wait
848165,Stimulus,presented,374
848798,Stimulus,presented,375
849065,Stimulus,presented,376
849263,Keyboard,received,32,wait
849349,Stimulus,presented,377
849980,Stimulus,presented,378
850247,Stimulus,presented,379
850435,Keyboard,received,32,wait
850530,Stimulus,presented,380
851163,Stimulus,presented,381
851429,Stimulus,presented,382
851679,Keyboard,received,32,wait
851762,Stimulus,presented,383
852345,Stimulus,presented,384
852611,Stimulus,presented,385
852798,Keyboard,received,32,wait
852894,Stimulus,presented,386
853527,Stimulus,presented,387
853793,Stimulus,presented,388
853975,Keyboard,received,32,wait
854060,Stimulus,presented,389
854709,Stimulus,presented,390
854976,Stimulus,presented,391
855134,Keyboard,received,32,wait
855225,Stimulus,presented,392
855892,Stimulus,presented,393
856158,Stimulus,presented,394
857061,Keyboard,received,None,wait
857074,Stimulus,presented,395
857341,Stimulus,presented,396
857560,Keyboard,received,32,wait
857640,Stimulus,presented,397
858257,Stimulus,presented,398
858523,Stimulus,presented,399
858789,Keyboard,received,32,wait
858872,Stimulus,presented,400
859439,Stimulus,presented,401
859705,Stimulus,presented,402
859890,Keyboard,received,32,wait
860005,Stimulus,presented,403
860621,Stimulus,presented,404
860887,Stimulus,presented,405
861116,Keyboard,received,32,wait
861224,Stimulus,presented,406
861853,Stimulus,presented,407
880692,Keyboard,received,50,wait
881466,Stimulus,presented,408
883998,Keyboard,received,54,wait
885016,Stimulus,presented,409
885283,Stimulus,presented,410
885562,Keyboard,received,32,wait
885649,Stimulus,presented,411
886198,Stimulus,presented,412
886465,Stimulus,presented,413
886643,Keyboard,received,32,wait
886731,Stimulus,presented,414
887381,Stimulus,presented,415
887647,Stimulus,presented,416
887911,Keyboard,received,32,wait
888013,Stimulus,presented,417
888564,Stimulus,presented,418
888830,Stimulus,presented,419
889084,Keyboard,received,32,wait
889179,Stimulus,presented,420
889746,Stimulus,presented,421
890012,Stimulus,presented,422
890239,Keyboard,received,32,wait
890328,Stimulus,presented,423
890928,Stimulus,presented,424
891194,Stimulus,presented,425
891396,Keyboard,received,32,wait
891477,Stimulus,presented,426
892110,Stimulus,presented,427
892377,Stimulus,presented,428
892572,Keyboard,received,32,wait
892664,Stimulus,presented,429
893293,Stimulus,presented,430
893559,Stimulus,presented,431
893709,Keyboard,received,32,wait
893794,Stimulus,presented,432
894475,Stimulus,presented,433
894741,Stimulus,presented,434
894956,Keyboard,received,32,wait
895043,Stimulus,presented,435
895657,Stimulus,presented,436
895923,Stimulus,presented,437
896826,Keyboard,received,None,wait
896840,Stimulus,presented,438
897106,Stimulus,presented,439
897175,Keyboard,received,32,wait
897256,Stimulus,presented,440
898022,Stimulus,presented,441
898288,Stimulus,presented,442
898497,Keyboard,received,32,wait
898590,Stimulus,presented,443
899204,Stimulus,presented,444
899470,Stimulus,presented,445
899674,Keyboard,received,32,wait
899754,Stimulus,presented,446
900386,Stimulus,presented,447
900652,Stimulus,presented,448
900877,Keyboard,received,32,wait
900953,Stimulus,presented,449
901568,Stimulus,presented,450
901835,Stimulus,presented,451
902023,Keyboard,received,32,wait
902118,Stimulus,presented,452
902751,Stimulus,presented,453
903017,Stimulus,presented,454
903342,Keyboard,received,32,wait
903433,Stimulus,presented,455
903933,Stimulus,presented,456
904200,Stimulus,presented,457
904474,Keyboard,received,32,wait
904553,Stimulus,presented,458
905116,Stimulus,presented,459
905382,Stimulus,presented,460
905583,Keyboard,received,32,wait
905665,Stimulus,presented,461
906298,Stimulus,presented,462
906564,Stimulus,presented,463
906833,Keyboard,received,32,wait
906930,Stimulus,presented,464
907480,Stimulus,presented,465
907747,Stimulus,presented,466
907963,Keyboard,received,32,wait
908063,Stimulus,presented,467
908662,Stimulus,presented,468
908929,Stimulus,presented,469
908936,Keyboard,received,32,wait
908995,Stimulus,presented,470
909845,Stimulus,presented,471
910111,Stimulus,presented,472
910219,Keyboard,received,32,wait
910311,Stimulus,presented,473
911027,Stimulus,presented,474
911293,Stimulus,presented,475
911479,Keyboard,received,32,wait
911577,Stimulus,presented,476
912209,Stimulus,presented,477
912476,Stimulus,presented,478
912679,Keyboard,received,32,wait
912775,Stimulus,presented,479
913392,Stimulus,presented,480
913658,Stimulus,presented,481
914038,Keyboard,received,32,wait
914124,Stimulus,presented,482
914574,Stimulus,presented,483
914840,Stimulus,presented,484
915044,Keyboard,received,32,wait
915140,Stimulus,presented,485
915756,Stimulus,presented,486
916022,Stimulus,presented,487
916332,Keyboard,received,32,wait
916422,Stimulus,presented,488
916938,Stimulus,presented,489
917205,Stimulus,presented,490
917407,Keyboard,received,32,wait
917488,Stimulus,presented,491
918121,Stimulus,presented,492
918387,Stimulus,presented,493
919289,Keyboard,received,None,wait
919303,Stimulus,presented,494
919570,Stimulus,presented,495
919755,Keyboard,received,32,wait
919853,Stimulus,presented,496
920485,Stimulus,presented,497
920752,Stimulus,presented,498
920797,Keyboard,received,32,wait
920868,Stimulus,presented,499
921668,Stimulus,presented,500
921934,Stimulus,presented,501
922109,Keyboard,received,32,wait
922189,Stimulus,presented,502
922850,Stimulus,presented,503
923116,Stimulus,presented,504
923364,Keyboard,received,32,wait
923449,Stimulus,presented,505
924032,Stimulus,presented,506
924299,Stimulus,presented,507
924502,Keyboard,received,32,wait
924598,Stimulus,presented,508
925214,Stimulus,presented,509
925481,Stimulus,presented,510
925632,Keyboard,received,32,wait
925731,Stimulus,presented,511
926397,Stimulus,presented,512
926663,Stimulus,presented,513
926851,Keyboard,received,32,wait
926946,Stimulus,presented,514
927579,Stimulus,presented,515
927846,Stimulus,presented,516
927922,Keyboard,received,32,wait
927996,Stimulus,presented,517
928761,Stimulus,presented,518
929028,Stimulus,presented,519
929275,Keyboard,received,32,wait
929361,Stimulus,presented,520
929944,Stimulus,presented,521
930210,Stimulus,presented,522
930370,Keyboard,received,32,wait
930447,Stimulus,presented,523
931126,Stimulus,presented,524
931393,Stimulus,presented,525
931605,Keyboard,received,32,wait
931693,Stimulus,presented,526
932308,Stimulus,presented,527
932575,Stimulus,presented,528
932711,Keyboard,received,32,wait
932808,Stimulus,presented,529
933491,Stimulus,presented,530
933757,Stimulus,presented,531
933899,Keyboard,received,32,wait
933974,Stimulus,presented,532
934673,Stimulus,presented,533
934940,Stimulus,presented,534
935008,Keyboard,received,32,wait
935089,Stimulus,presented,535
935855,Stimulus,presented,536
936122,Stimulus,presented,537
936274,Keyboard,received,32,wait
936357,Stimulus,presented,538
937038,Stimulus,presented,539
937304,Stimulus,presented,540
937433,Keyboard,received,32,wait
937520,Stimulus,presented,541
938220,Stimulus,presented,542
938486,Stimulus,presented,543
938575,Keyboard,received,32,wait
938653,Stimulus,presented,544
939402,Stimulus,presented,545
939669,Stimulus,presented,546
939852,Keyboard,received,32,wait
939952,Stimulus,presented,547
940585,Stimulus,presented,548
940851,Stimulus,presented,549
941015,Keyboard,received,32,wait
941101,Stimulus,presented,550
941767,Stimulus,presented,551
942033,Stimulus,presented,552
942195,Keyboard,received,32,wait
942283,Stimulus,presented,553
942949,Stimulus,presented,554
943215,Stimulus,presented,555
943398,Keyboard,received,32,wait
943486,Stimulus,presented,556
944131,Stimulus,presented,557
944398,Stimulus,presented,558
944566,Keyboard,received,32,wait
944664,Stimulus,presented,559
945364,Stimulus,presented,560
949405,Keyboard,received,56,wait
949511,Stimulus,presented,561
951550,Keyboard,received,56,wait
952574,Stimulus,presented,562
952840,Stimulus,presented,563
952997,Keyboard,received,32,wait
953090,Stimulus,presented,564
953756,Stimulus,presented,565
954023,Stimulus,presented,566
954145,Keyboard,received,32,wait
954239,Stimulus,presented,567
954939,Stimulus,presented,568
955205,Stimulus,presented,569
955256,Keyboard,received,32,wait
955338,Stimulus,presented,570
956121,Stimulus,presented,571
956387,Stimulus,presented,572
957023,Keyboard,received,32,wait
957120,Stimulus,presented,573
957303,Stimulus,presented,574
957570,Stimulus,presented,575
957755,Keyboard,received,32,wait
957836,Stimulus,presented,576
958486,Stimulus,presented,577
958752,Stimulus,presented,578
958954,Keyboard,received,32,wait
959052,Stimulus,presented,579
959668,Stimulus,presented,580
959934,Stimulus,presented,581
960130,Keyboard,received,32,wait
960217,Stimulus,presented,582
960850,Stimulus,presented,583
961117,Stimulus,presented,584
961161,Keyboard,received,32,wait
961250,Stimulus,presented,585
962033,Stimulus,presented,586
962299,Stimulus,presented,587
962659,Keyboard,received,32,wait
962748,Stimulus,presented,588
963215,Stimulus,presented,589
963481,Stimulus,presented,590
963713,Keyboard,received,32,wait
963799,Stimulus,presented,591
964397,Stimulus,presented,592
964663,Stimulus,presented,593
964857,Keyboard,received,32,wait
964963,Stimulus,presented,594
965579,Stimulus,presented,595
965846,Stimulus,presented,596
965905,Keyboard,received,32,wait
965996,Stimulus,presented,597
966762,Stimulus,presented,598
967028,Stimulus,presented,599
967222,Keyboard,received,32,wait
967311,Stimulus,presented,600
967944,Stimulus,presented,601
968210,Stimulus,presented,602
968415,Keyboard,received,32,wait
968510,Stimulus,presented,603
969126,Stimulus,presented,604
969393,Stimulus,presented,605
969585,Keyboard,received,32,wait
969676,Stimulus,presented,606
970308,Stimulus,presented,607
970575,Stimulus,presented,608
970758,Keyboard,received,32,wait
970841,Stimulus,presented,609
971491,Stimulus,presented,610
971757,Stimulus,presented,611
971791,Keyboard,received,32,wait
971860,Stimulus,presented,612
972673,Stimulus,presented,613
972940,Stimulus,presented,614
973085,Keyboard,received,32,wait
973160,Stimulus,presented,615
973855,Stimulus,presented,616
974122,Stimulus,presented,617
975023,Keyboard,received,None,wait
975038,Stimulus,presented,618
975304,Stimulus,presented,619
975540,Keyboard,received,32,wait
975621,Stimulus,presented,620
976220,Stimulus,presented,621
976487,Stimulus,presented,622
976751,Keyboard,received,32,wait
976836,Stimulus,presented,623
977402,Stimulus,presented,624
977669,Stimulus,presented,625
977879,Keyboard,received,32,wait
977969,Stimulus,presented,626
978585,Stimulus,presented,627
978851,Stimulus,presented,628
979039,Keyboard,received,32,wait
979134,Stimulus,presented,629
979767,Stimulus,presented,630
980034,Stimulus,presented,631
980133,Keyboard,received,32,wait
980216,Stimulus,presented,632
980949,Stimulus,presented,633
981216,Stimulus,presented,634
981232,Keyboard,received,32,wait
981269,Stimulus,presented,635
982132,Stimulus,presented,636
982398,Stimulus,presented,637
982506,Keyboard,received,32,wait
982582,Stimulus,presented,638
983314,Stimulus,presented,639
983581,Stimulus,presented,640
983797,Keyboard,received,32,wait
983880,Stimulus,presented,641
984496,Stimulus,presented,642
984763,Stimulus,presented,643
984884,Keyboard,received,32,wait
984979,Stimulus,presented,644
985678,Stimulus,presented,645
985945,Stimulus,presented,646
986111,Keyboard,received,32,wait
986211,Stimulus,presented,647
986861,Stimulus,presented,648
987127,Stimulus,presented,649
987328,Keyboard,received,32,wait
987411,Stimulus,presented,650
988043,Stimulus,presented,651
988310,Stimulus,presented,652
988541,Keyboard,received,32,wait
988626,Stimulus,presented,653
989276,Stimulus,presented,654
994076,Keyboard,received,56,wait
994188,Stimulus,presented,655
995429,Keyboard,received,50,wait
996436,Stimulus,presented,656
996702,Stimulus,presented,657
996909,Keyboard,received,32,wait
996987,Stimulus,presented,658
997618,Stimulus,presented,659
997885,Stimulus,presented,660
998057,Keyboard,received,32,wait
998151,Stimulus,presented,661
998801,Stimulus,presented,662
999067,Stimulus,presented,663
999271,Keyboard,received,32,wait
999366,Stimulus,presented,664
999983,Stimulus,presented,665
1000249,Stimulus,presented,666
1000484,Keyboard,received,32,wait
1000582,Stimulus,presented,667
1001165,Stimulus,presented,668
1001431,Stimulus,presented,669
1001609,Keyboard,received,32,wait
1001698,Stimulus,presented,670
1002347,Stimulus,presented,671
1002614,Stimulus,presented,672
1002636,Keyboard,received,32,wait
1002697,Stimulus,presented,673
1003530,Stimulus,presented,674
1003796,Stimulus,presented,675
1003829,Keyboard,received,32,wait
1003865,Stimulus,presented,676
1004712,Stimulus,presented,677
1004978,Stimulus,presented,678
1005056,Keyboard,received,32,wait
1005145,Stimulus,presented,679
1005894,Stimulus,presented,680
1006161,Stimulus,presented,681
1006238,Keyboard,received,32,wait
1006312,Stimulus,presented,682
1007077,Stimulus,presented,683
1007343,Stimulus,presented,684
1007556,Keyboard,received,32,wait
1007659,Stimulus,presented,685
1008259,Stimulus,presented,686
1008525,Stimulus,presented,687
1008731,Keyboard,received,32,wait
1008825,Stimulus,presented,688
1009441,Stimulus,presented,689
1009708,Stimulus,presented,690
1009895,Keyboard,received,32,wait
1010008,Stimulus,presented,691
1010624,Stimulus,presented,692
1010890,Stimulus,presented,693
1011091,Keyboard,received,32,wait
1011173,Stimulus,presented,694
1011806,Stimulus,presented,695
1012072,Stimulus,presented,696
1012235,Keyboard,received,32,wait
1012322,Stimulus,presented,697
1012988,Stimulus,presented,698
1013254,Stimulus,presented,699
1013309,Keyboard,received,32,wait
1013404,Stimulus,presented,700
1014170,Stimulus,presented,701
1014437,Stimulus,presented,702
1014639,Keyboard,received,32,wait
1014720,Stimulus,presented,703
1015352,Stimulus,presented,704
1015619,Stimulus,presented,705
1015783,Keyboard,received,32,wait
1015871,Stimulus,presented,706
1016535,Stimulus,presented,707
1016801,Stimulus,presented,708
1016813,Keyboard,received,32,wait
1016871,Stimulus,presented,709
1017717,Stimulus,presented,710
1017984,Stimulus,presented,711
1018161,Keyboard,received,32,wait
1018250,Stimulus,presented,712
1018899,Stimulus,presented,713
1019166,Stimulus,presented,714
1019369,Keyboard,received,32,wait
1019451,Stimulus,presented,715
1020082,Stimulus,presented,716
1020348,Stimulus,presented,717
1020546,Keyboard,received,32,wait
1020631,Stimulus,presented,718
1021264,Stimulus,presented,719
1021531,Stimulus,presented,720
1021727,Keyboard,received,32,wait
1021799,Stimulus,presented,721
1022447,Stimulus,presented,722
1022713,Stimulus,presented,723
1022881,Keyboard,received,32,wait
1022963,Stimulus,presented,724
1023629,Stimulus,presented,725
1023895,Stimulus,presented,726
1024298,Keyboard,received,32,wait
1024378,Stimulus,presented,727
1024862,Stimulus,presented,728
1029275,Keyboard,received,51,wait
1029379,Stimulus,presented,729
1030937,Keyboard,received,50,wait
1031955,Stimulus,presented,730
1032221,Stimulus,presented,731
1032285,Keyboard,received,32,wait
1032374,Stimulus,presented,732
1033137,Stimulus,presented,733
1033404,Stimulus,presented,734
1033547,Keyboard,received,32,wait
1033637,Stimulus,presented,735
1034319,Stimulus,presented,736
1034586,Stimulus,presented,737
1034661,Keyboard,received,32,wait
1034752,Stimulus,presented,738
1035502,Stimulus,presented,739
1035768,Stimulus,presented,740
1035943,Keyboard,received,32,wait
1036035,Stimulus,presented,741
1036684,Stimulus,presented,742
1036951,Stimulus,presented,743
1037138,Keyboard,received,32,wait
1037250,Stimulus,presented,744
1037866,Stimulus,presented,745
1038133,Stimulus,presented,746
1038287,Keyboard,received,32,wait
1038385,Stimulus,presented,747
1039049,Stimulus,presented,748
1039315,Stimulus,presented,749
1039384,Keyboard,received,32,wait
1039465,Stimulus,presented,750
1040231,Stimulus,presented,751
1040498,Stimulus,presented,752
1040533,Keyboard,received,32,wait
1040630,Stimulus,presented,753
1041413,Stimulus,presented,754
1041680,Stimulus,presented,755
1041850,Keyboard,received,32,wait
1041946,Stimulus,presented,756
1042596,Stimulus,presented,757
1042862,Stimulus,presented,758
1042911,Keyboard,received,32,wait
1042979,Stimulus,presented,759
1043778,Stimulus,presented,760
1044044,Stimulus,presented,761
1044223,Keyboard,received,32,wait
1044311,Stimulus,presented,762
1044960,Stimulus,presented,763
1045226,Stimulus,presented,764
1045368,Keyboard,received,32,wait
1045460,Stimulus,presented,765
1046143,Stimulus,presented,766
1046409,Stimulus,presented,767
1046471,Keyboard,received,32,wait
1046559,Stimulus,presented,768
1047325,Stimulus,presented,769
1047591,Stimulus,presented,770
1047677,Keyboard,received,32,wait
1047774,Stimulus,presented,771
1048507,Stimulus,presented,772
1048774,Stimulus,presented,773
1048974,Keyboard,received,32,wait
1049058,Stimulus,presented,774
1049689,Stimulus,presented,775
1049956,Stimulus,presented,776
1050186,Keyboard,received,32,wait
1050272,Stimulus,presented,777
1050872,Stimulus,presented,778
1051138,Stimulus,presented,779
1051298,Keyboard,received,32,wait
1051374,Stimulus,presented,780
1052054,Stimulus,presented,781
1052320,Stimulus,presented,782
1052510,Keyboard,received,32,wait
1052603,Stimulus,presented,783
1053237,Stimulus,presented,784
1053503,Stimulus,presented,785
1053661,Keyboard,received,32,wait
1053752,Stimulus,presented,786
1054419,Stimulus,presented,787
1054685,Stimulus,presented,788
1054767,Keyboard,received,32,wait
1054852,Stimulus,presented,789
1055601,Stimulus,presented,790
1055867,Stimulus,presented,791
1056026,Keyboard,received,32,wait
1056117,Stimulus,presented,792
1056783,Stimulus,presented,793
1057050,Stimulus,presented,794
1057243,Keyboard,received,32,wait
1057333,Stimulus,presented,795
1057965,Stimulus,presented,796
1058232,Stimulus,presented,797
1058309,Keyboard,received,32,wait
1058382,Stimulus,presented,798
1059148,Stimulus,presented,799
1059414,Stimulus,presented,800
1059588,Keyboard,received,32,wait
1059664,Stimulus,presented,801
1060330,Stimulus,presented,802
1060596,Stimulus,presented,803
1061499,Keyboard,received,None,wait
1061513,Stimulus,presented,804
1061779,Stimulus,presented,805
1062030,Keyboard,received,32,wait
1062112,Stimulus,presented,806
1062694,Stimulus,presented,807
1062961,Stimulus,presented,808
1063198,Keyboard,received,32,wait
1063281,Stimulus,presented,809
1063877,Stimulus,presented,810
1064144,Stimulus,presented,811
1064423,Keyboard,received,32,wait
1064527,Stimulus,presented,812
1065059,Stimulus,presented,813
1065326,Stimulus,presented,814
1065529,Keyboard,received,32,wait
1065611,Stimulus,presented,815
1066242,Stimulus,presented,816
1066508,Stimulus,presented,817
1066698,Keyboard,received,32,wait
1066791,Stimulus,presented,818
1067424,Stimulus,presented,819
1067690,Stimulus,presented,820
1067904,Keyboard,received,32,wait
1067990,Stimulus,presented,821
1068606,Stimulus,presented,822
1068873,Stimulus,presented,823
1069085,Keyboard,received,32,wait
1069172,Stimulus,presented,824
1069788,Stimulus,presented,825
1070055,Stimulus,presented,826
1070217,Keyboard,received,32,wait
1070305,Stimulus,presented,827
1070971,Stimulus,presented,828
1071238,Stimulus,presented,829
1071403,Keyboard,received,32,wait
1071488,Stimulus,presented,830
1072153,Stimulus,presented,831
1072420,Stimulus,presented,832
1072631,Keyboard,received,32,wait
1072719,Stimulus,presented,833
1073335,Stimulus,presented,834
1073602,Stimulus,presented,835
1073793,Keyboard,received,32,wait
1073869,Stimulus,presented,836
1074518,Stimulus,presented,837
1074784,Stimulus,presented,838
1074955,Keyboard,received,32,wait
1075035,Stimulus,presented,839
1075700,Stimulus,presented,840
1075966,Stimulus,presented,841
1076137,Keyboard,received,32,wait
1076216,Stimulus,presented,842
1076882,Stimulus,presented,843
1077149,Stimulus,presented,844
1077355,Keyboard,received,32,wait
1077415,Stimulus,presented,845
1078065,Stimulus,presented,846
1079717,Keyboard,received,32,wait
1079717,Experiment,ended
1079753,Data,saved
1079763,Stimulus,presented,847
