#Expyriment 0.10.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Thu Jan 09 2020 15:22:05
#sha1: d01b76
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-RRRIG19', release='10', version='10.0.18362', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
31502,design,log,
#design: #exp: SART
#design: block_cnt,block_id,trial_cnt,trial_id
31502,design,logged,
31502,Experiment,started
31697,Stimulus,presented,2
95511,Keyboard,received,32,wait
95611,Stimulus,presented,3
95878,Stimulus,presented,4
96386,Keyboard,received,32,wait
96465,Stimulus,presented,5
96794,Stimulus,presented,6
97060,Stimulus,presented,7
97271,Keyboard,received,32,wait
97360,Stimulus,presented,8
97976,Stimulus,presented,9
98243,Stimulus,presented,10
98438,Keyboard,received,32,wait
98525,Stimulus,presented,11
99159,Stimulus,presented,12
99425,Stimulus,presented,13
100328,Keyboard,received,None,wait
100341,Stimulus,presented,14
100607,Stimulus,presented,15
100834,Keyboard,received,32,wait
100923,Stimulus,presented,16
101523,Stimulus,presented,17
101789,Stimulus,presented,18
101989,Keyboard,received,32,wait
102089,Stimulus,presented,19
102756,Stimulus,presented,20
132707,Keyboard,received,54,wait
132867,Stimulus,presented,21
136412,Keyboard,received,52,wait
136443,Stimulus,presented,22
136709,Stimulus,presented,23
136996,Keyboard,received,32,wait
137092,Stimulus,presented,24
137625,Stimulus,presented,25
137891,Stimulus,presented,26
138091,Keyboard,received,32,wait
138191,Stimulus,presented,27
138807,Stimulus,presented,28
139073,Stimulus,presented,29
139266,Keyboard,received,32,wait
139357,Stimulus,presented,30
139989,Stimulus,presented,31
140256,Stimulus,presented,32
140668,Keyboard,received,32,wait
140756,Stimulus,presented,33
141172,Stimulus,presented,34
141438,Stimulus,presented,35
141618,Keyboard,received,32,wait
141704,Stimulus,presented,36
142354,Stimulus,presented,37
142620,Stimulus,presented,38
142769,Keyboard,received,32,wait
142870,Stimulus,presented,39
143536,Stimulus,presented,40
143803,Stimulus,presented,41
143982,Keyboard,received,32,wait
144069,Stimulus,presented,42
144719,Stimulus,presented,43
144985,Stimulus,presented,44
145888,Keyboard,received,None,wait
145901,Stimulus,presented,45
146167,Stimulus,presented,46
146412,Keyboard,received,32,wait
146500,Stimulus,presented,47
147083,Stimulus,presented,48
147350,Stimulus,presented,49
147531,Keyboard,received,32,wait
147616,Stimulus,presented,50
148265,Stimulus,presented,51
148532,Stimulus,presented,52
148753,Keyboard,received,32,wait
148848,Stimulus,presented,53
149448,Stimulus,presented,54
149714,Stimulus,presented,55
149942,Keyboard,received,32,wait
150033,Stimulus,presented,56
150630,Stimulus,presented,57
150897,Stimulus,presented,58
151040,Keyboard,received,32,wait
151130,Stimulus,presented,59
151813,Stimulus,presented,60
152079,Stimulus,presented,61
152148,Keyboard,received,32,wait
152229,Stimulus,presented,62
153045,Stimulus,presented,63
218555,Keyboard,received,32,wait
218595,Stimulus,presented,64
218854,Stimulus,presented,65
219265,Keyboard,received,32,wait
219357,Stimulus,presented,66
219770,Stimulus,presented,67
220036,Stimulus,presented,68
220241,Keyboard,received,32,wait
220336,Stimulus,presented,69
220952,Stimulus,presented,70
221219,Stimulus,presented,71
221270,Keyboard,received,32,wait
221307,Stimulus,presented,72
222134,Stimulus,presented,73
222401,Stimulus,presented,74
223304,Keyboard,received,None,wait
223317,Stimulus,presented,75
223583,Stimulus,presented,76
223816,Keyboard,received,32,wait
223901,Stimulus,presented,77
224499,Stimulus,presented,78
224766,Stimulus,presented,79
224954,Keyboard,received,32,wait
225049,Stimulus,presented,80
225681,Stimulus,presented,81
225948,Stimulus,presented,82
226089,Keyboard,received,32,wait
226181,Stimulus,presented,83
226864,Stimulus,presented,84
227130,Stimulus,presented,85
227285,Keyboard,received,32,wait
227363,Stimulus,presented,86
228046,Stimulus,presented,87
228313,Stimulus,presented,88
228494,Keyboard,received,32,wait
228579,Stimulus,presented,89
229228,Stimulus,presented,90
229495,Stimulus,presented,91
229617,Keyboard,received,32,wait
229694,Stimulus,presented,92
230411,Stimulus,presented,93
230677,Stimulus,presented,94
230813,Keyboard,received,32,wait
230897,Stimulus,presented,95
231643,Stimulus,presented,96
236672,Keyboard,received,51,wait
236789,Stimulus,presented,97
238207,Keyboard,received,50,wait
238237,Stimulus,presented,98
238504,Stimulus,presented,99
238819,Keyboard,received,32,wait
238903,Stimulus,presented,100
239419,Stimulus,presented,101
239686,Stimulus,presented,102
239842,Keyboard,received,32,wait
239907,Stimulus,presented,103
240602,Stimulus,presented,104
240868,Stimulus,presented,105
241771,Keyboard,received,None,wait
241784,Stimulus,presented,106
242051,Stimulus,presented,107
242314,Keyboard,received,32,wait
242417,Stimulus,presented,108
242966,Stimulus,presented,109
243233,Stimulus,presented,110
243403,Keyboard,received,32,wait
243499,Stimulus,presented,111
244149,Stimulus,presented,112
244415,Stimulus,presented,113
244627,Keyboard,received,32,wait
244732,Stimulus,presented,114
245331,Stimulus,presented,115
245597,Stimulus,presented,116
245808,Keyboard,received,32,wait
245897,Stimulus,presented,117
246513,Stimulus,presented,118
246780,Stimulus,presented,119
246978,Keyboard,received,32,wait
247063,Stimulus,presented,120
247696,Stimulus,presented,121
247962,Stimulus,presented,122
248092,Keyboard,received,32,wait
248178,Stimulus,presented,123
248878,Stimulus,presented,124
249144,Stimulus,presented,125
249346,Keyboard,received,32,wait
249427,Stimulus,presented,126
250060,Stimulus,presented,127
250327,Stimulus,presented,128
250549,Keyboard,received,32,wait
250629,Stimulus,presented,129
251242,Stimulus,presented,130
251509,Stimulus,presented,131
251728,Keyboard,received,32,wait
251808,Stimulus,presented,132
252425,Stimulus,presented,133
252691,Stimulus,presented,134
253595,Keyboard,received,None,wait
253607,Stimulus,presented,135
253875,Stimulus,presented,136
254144,Keyboard,received,32,wait
254240,Stimulus,presented,137
254790,Stimulus,presented,138
255056,Stimulus,presented,139
255291,Keyboard,received,32,wait
255372,Stimulus,presented,140
255972,Stimulus,presented,141
256238,Stimulus,presented,142
256464,Keyboard,received,32,wait
256555,Stimulus,presented,143
257154,Stimulus,presented,144
257420,Stimulus,presented,145
257615,Keyboard,received,32,wait
257704,Stimulus,presented,146
258336,Stimulus,presented,147
258603,Stimulus,presented,148
258798,Keyboard,received,32,wait
258886,Stimulus,presented,149
259519,Stimulus,presented,150
259785,Stimulus,presented,151
259904,Keyboard,received,32,wait
259987,Stimulus,presented,152
260701,Stimulus,presented,153
260967,Stimulus,presented,154
261139,Keyboard,received,32,wait
261234,Stimulus,presented,155
261883,Stimulus,presented,156
262150,Stimulus,presented,157
262326,Keyboard,received,32,wait
262416,Stimulus,presented,158
263065,Stimulus,presented,159
263332,Stimulus,presented,160
263473,Keyboard,received,32,wait
263565,Stimulus,presented,161
264248,Stimulus,presented,162
264514,Stimulus,presented,163
265417,Keyboard,received,None,wait
265430,Stimulus,presented,164
265696,Stimulus,presented,165
265932,Keyboard,received,32,wait
266017,Stimulus,presented,166
266612,Stimulus,presented,167
266879,Stimulus,presented,168
267076,Keyboard,received,32,wait
267145,Stimulus,presented,169
267795,Stimulus,presented,170
268061,Stimulus,presented,171
268122,Keyboard,received,32,wait
268211,Stimulus,presented,172
268977,Stimulus,presented,173
269244,Stimulus,presented,174
269249,Keyboard,received,32,wait
269293,Stimulus,presented,175
270160,Stimulus,presented,176
270426,Stimulus,presented,177
270900,Keyboard,received,32,wait
270992,Stimulus,presented,178
271342,Stimulus,presented,179
271608,Stimulus,presented,180
271855,Keyboard,received,32,wait
271924,Stimulus,presented,181
272524,Stimulus,presented,182
272790,Stimulus,presented,183
272923,Keyboard,received,32,wait
273007,Stimulus,presented,184
273706,Stimulus,presented,185
273973,Stimulus,presented,186
274107,Keyboard,received,32,wait
274189,Stimulus,presented,187
274888,Stimulus,presented,188
275155,Stimulus,presented,189
275165,Keyboard,received,32,wait
275222,Stimulus,presented,190
276071,Stimulus,presented,191
276337,Stimulus,presented,192
276505,Keyboard,received,32,wait
276587,Stimulus,presented,193
277253,Stimulus,presented,194
277520,Stimulus,presented,195
277735,Keyboard,received,32,wait
277819,Stimulus,presented,196
278435,Stimulus,presented,197
278702,Stimulus,presented,198
278884,Keyboard,received,32,wait
278969,Stimulus,presented,199
279617,Stimulus,presented,200
279884,Stimulus,presented,201
280090,Keyboard,received,32,wait
280184,Stimulus,presented,202
280800,Stimulus,presented,203
281066,Stimulus,presented,204
281199,Keyboard,received,32,wait
281283,Stimulus,presented,205
281982,Stimulus,presented,206
282249,Stimulus,presented,207
282477,Keyboard,received,32,wait
282565,Stimulus,presented,208
283165,Stimulus,presented,209
283431,Stimulus,presented,210
283653,Keyboard,received,32,wait
283748,Stimulus,presented,211
284347,Stimulus,presented,212
284613,Stimulus,presented,213
284816,Keyboard,received,32,wait
284896,Stimulus,presented,214
285529,Stimulus,presented,215
285796,Stimulus,presented,216
285998,Keyboard,received,32,wait
286095,Stimulus,presented,217
286711,Stimulus,presented,218
286978,Stimulus,presented,219
287295,Keyboard,received,32,wait
287411,Stimulus,presented,220
287894,Stimulus,presented,221
288160,Stimulus,presented,222
289062,Keyboard,received,None,wait
289076,Stimulus,presented,223
289342,Stimulus,presented,224
289663,Keyboard,received,32,wait
289745,Stimulus,presented,225
290259,Stimulus,presented,226
290525,Stimulus,presented,227
290737,Keyboard,received,32,wait
290825,Stimulus,presented,228
291441,Stimulus,presented,229
291707,Stimulus,presented,230
291744,Keyboard,received,32,wait
291807,Stimulus,presented,231
292623,Stimulus,presented,232
292890,Stimulus,presented,233
293084,Keyboard,received,32,wait
293172,Stimulus,presented,234
293806,Stimulus,presented,235
294072,Stimulus,presented,236
294306,Keyboard,received,32,wait
294405,Stimulus,presented,237
294988,Stimulus,presented,238
295254,Stimulus,presented,239
295456,Keyboard,received,32,wait
295554,Stimulus,presented,240
296170,Stimulus,presented,241
296436,Stimulus,presented,242
296608,Keyboard,received,32,wait
296720,Stimulus,presented,243
297352,Stimulus,presented,244
297619,Stimulus,presented,245
297785,Keyboard,received,32,wait
297870,Stimulus,presented,246
298535,Stimulus,presented,247
298801,Stimulus,presented,248
298862,Keyboard,received,32,wait
298951,Stimulus,presented,249
299717,Stimulus,presented,250
299983,Stimulus,presented,251
300887,Keyboard,received,None,wait
300899,Stimulus,presented,252
301166,Stimulus,presented,253
301390,Keyboard,received,32,wait
301482,Stimulus,presented,254
302081,Stimulus,presented,255
302348,Stimulus,presented,256
302552,Keyboard,received,32,wait
302647,Stimulus,presented,257
303264,Stimulus,presented,258
303530,Stimulus,presented,259
303701,Keyboard,received,32,wait
303796,Stimulus,presented,260
304446,Stimulus,presented,261
304712,Stimulus,presented,262
304816,Keyboard,received,32,wait
304898,Stimulus,presented,263
305628,Stimulus,presented,264
305895,Stimulus,presented,265
305901,Keyboard,received,32,wait
305945,Stimulus,presented,266
306811,Stimulus,presented,267
307077,Stimulus,presented,268
307128,Keyboard,received,32,wait
307193,Stimulus,presented,269
307993,Stimulus,presented,270
308260,Stimulus,presented,271
308471,Keyboard,received,32,wait
308559,Stimulus,presented,272
309175,Stimulus,presented,273
309442,Stimulus,presented,274
309589,Keyboard,received,32,wait
309675,Stimulus,presented,275
310358,Stimulus,presented,276
310624,Stimulus,presented,277
310784,Keyboard,received,32,wait
310874,Stimulus,presented,278
311540,Stimulus,presented,279
311806,Stimulus,presented,280
312710,Keyboard,received,None,wait
312722,Stimulus,presented,281
312989,Stimulus,presented,282
313054,Keyboard,received,32,wait
313125,Stimulus,presented,283
313905,Stimulus,presented,284
314171,Stimulus,presented,285
315074,Keyboard,received,None,wait
315087,Stimulus,presented,286
315353,Stimulus,presented,287
315849,Keyboard,received,32,wait
315936,Stimulus,presented,288
316269,Stimulus,presented,289
316536,Stimulus,presented,290
316760,Keyboard,received,32,wait
316852,Stimulus,presented,291
317502,Stimulus,presented,292
323443,Keyboard,received,56,wait
323549,Stimulus,presented,293
335456,Keyboard,received,57,wait
335547,Stimulus,presented,294
335802,Stimulus,presented,295
336100,Keyboard,received,32,wait
336190,Stimulus,presented,296
336718,Stimulus,presented,297
336984,Stimulus,presented,298
337162,Keyboard,received,32,wait
337251,Stimulus,presented,299
337900,Stimulus,presented,300
338167,Stimulus,presented,301
338374,Keyboard,received,32,wait
338466,Stimulus,presented,302
339082,Stimulus,presented,303
339349,Stimulus,presented,304
339544,Keyboard,received,32,wait
339617,Stimulus,presented,305
340265,Stimulus,presented,306
340531,Stimulus,presented,307
340692,Keyboard,received,32,wait
340781,Stimulus,presented,308
341447,Stimulus,presented,309
341714,Stimulus,presented,310
342617,Keyboard,received,None,wait
342629,Stimulus,presented,311
342896,Stimulus,presented,312
343192,Keyboard,received,32,wait
343279,Stimulus,presented,313
343812,Stimulus,presented,314
344078,Stimulus,presented,315
344318,Keyboard,received,32,wait
344411,Stimulus,presented,316
344994,Stimulus,presented,317
345260,Stimulus,presented,318
345493,Keyboard,received,32,wait
345578,Stimulus,presented,319
346176,Stimulus,presented,320
346443,Stimulus,presented,321
346618,Keyboard,received,32,wait
346709,Stimulus,presented,322
347359,Stimulus,presented,323
347625,Stimulus,presented,324
348394,Keyboard,received,32,wait
348491,Stimulus,presented,325
348541,Stimulus,presented,326
348807,Stimulus,presented,327
349085,Keyboard,received,32,wait
349174,Stimulus,presented,328
349723,Stimulus,presented,329
349990,Stimulus,presented,330
350144,Keyboard,received,32,wait
350224,Stimulus,presented,331
350906,Stimulus,presented,332
351172,Stimulus,presented,333
351211,Keyboard,received,32,wait
351255,Stimulus,presented,334
352088,Stimulus,presented,335
352354,Stimulus,presented,336
352509,Keyboard,received,32,wait
352604,Stimulus,presented,337
353270,Stimulus,presented,338
353537,Stimulus,presented,339
354440,Keyboard,received,None,wait
354452,Stimulus,presented,340
354719,Stimulus,presented,341
354944,Keyboard,received,32,wait
355035,Stimulus,presented,342
355635,Stimulus,presented,343
355901,Stimulus,presented,344
356108,Keyboard,received,32,wait
356186,Stimulus,presented,345
356817,Stimulus,presented,346
357083,Stimulus,presented,347
357277,Keyboard,received,32,wait
357367,Stimulus,presented,348
357999,Stimulus,presented,349
358266,Stimulus,presented,350
358534,Keyboard,received,32,wait
358635,Stimulus,presented,351
359182,Stimulus,presented,352
359448,Stimulus,presented,353
359671,Keyboard,received,32,wait
359764,Stimulus,presented,354
360364,Stimulus,presented,355
360631,Stimulus,presented,356
360860,Keyboard,received,32,wait
360947,Stimulus,presented,357
361547,Stimulus,presented,358
361813,Stimulus,presented,359
362034,Keyboard,received,32,wait
362113,Stimulus,presented,360
362729,Stimulus,presented,361
362995,Stimulus,presented,362
363215,Keyboard,received,32,wait
363311,Stimulus,presented,363
363911,Stimulus,presented,364
364177,Stimulus,presented,365
364386,Keyboard,received,32,wait
364477,Stimulus,presented,366
365093,Stimulus,presented,367
365359,Stimulus,presented,368
365590,Keyboard,received,32,wait
365677,Stimulus,presented,369
366276,Stimulus,presented,370
366542,Stimulus,presented,371
366813,Keyboard,received,32,wait
366925,Stimulus,presented,372
367458,Stimulus,presented,373
367724,Stimulus,presented,374
367938,Keyboard,received,32,wait
368024,Stimulus,presented,375
368691,Stimulus,presented,376
372663,Keyboard,received,56,wait
372786,Stimulus,presented,377
374181,Keyboard,received,49,wait
374202,Stimulus,presented,378
374468,Stimulus,presented,379
374746,Keyboard,received,32,wait
374834,Stimulus,presented,380
375384,Stimulus,presented,381
375651,Stimulus,presented,382
375842,Keyboard,received,32,wait
375934,Stimulus,presented,383
376567,Stimulus,presented,384
376833,Stimulus,presented,385
376935,Keyboard,received,32,wait
377016,Stimulus,presented,386
377749,Stimulus,presented,387
378015,Stimulus,presented,388
378249,Keyboard,received,32,wait
378331,Stimulus,presented,389
378931,Stimulus,presented,390
379197,Stimulus,presented,391
379435,Keyboard,received,32,wait
379497,Stimulus,presented,392
380113,Stimulus,presented,393
380380,Stimulus,presented,394
380621,Keyboard,received,32,wait
380698,Stimulus,presented,395
381296,Stimulus,presented,396
381562,Stimulus,presented,397
381798,Keyboard,received,32,wait
381879,Stimulus,presented,398
382478,Stimulus,presented,399
382744,Stimulus,presented,400
383648,Keyboard,received,None,wait
383660,Stimulus,presented,401
383927,Stimulus,presented,402
384197,Keyboard,received,32,wait
384279,Stimulus,presented,403
384843,Stimulus,presented,404
385109,Stimulus,presented,405
385342,Keyboard,received,32,wait
385425,Stimulus,presented,406
386025,Stimulus,presented,407
386291,Stimulus,presented,408
386489,Keyboard,received,32,wait
386591,Stimulus,presented,409
387207,Stimulus,presented,410
387474,Stimulus,presented,411
387695,Keyboard,received,32,wait
387790,Stimulus,presented,412
388390,Stimulus,presented,413
388656,Stimulus,presented,414
388856,Keyboard,received,32,wait
388939,Stimulus,presented,415
389572,Stimulus,presented,416
389838,Stimulus,presented,417
390072,Keyboard,received,32,wait
390157,Stimulus,presented,418
390754,Stimulus,presented,419
391021,Stimulus,presented,420
391211,Keyboard,received,32,wait
391304,Stimulus,presented,421
391936,Stimulus,presented,422
392203,Stimulus,presented,423
392373,Keyboard,received,32,wait
392469,Stimulus,presented,424
393119,Stimulus,presented,425
393385,Stimulus,presented,426
393589,Keyboard,received,32,wait
393668,Stimulus,presented,427
394301,Stimulus,presented,428
394568,Stimulus,presented,429
395470,Keyboard,received,None,wait
395484,Stimulus,presented,430
395750,Stimulus,presented,431
395995,Keyboard,received,32,wait
396083,Stimulus,presented,432
396666,Stimulus,presented,433
396932,Stimulus,presented,434
397145,Keyboard,received,32,wait
397233,Stimulus,presented,435
397848,Stimulus,presented,436
398114,Stimulus,presented,437
398280,Keyboard,received,32,wait
398381,Stimulus,presented,438
399031,Stimulus,presented,439
399297,Stimulus,presented,440
399457,Keyboard,received,32,wait
399546,Stimulus,presented,441
400213,Stimulus,presented,442
400479,Stimulus,presented,443
400634,Keyboard,received,32,wait
400729,Stimulus,presented,444
401395,Stimulus,presented,445
401661,Stimulus,presented,446
401783,Keyboard,received,32,wait
401878,Stimulus,presented,447
402577,Stimulus,presented,448
402844,Stimulus,presented,449
402968,Keyboard,received,32,wait
403077,Stimulus,presented,450
403759,Stimulus,presented,451
404026,Stimulus,presented,452
404174,Keyboard,received,32,wait
404259,Stimulus,presented,453
404942,Stimulus,presented,454
405208,Stimulus,presented,455
405275,Keyboard,received,32,wait
405375,Stimulus,presented,456
406124,Stimulus,presented,457
406391,Stimulus,presented,458
406479,Keyboard,received,32,wait
406574,Stimulus,presented,459
407306,Stimulus,presented,460
407573,Stimulus,presented,461
407620,Keyboard,received,32,wait
407706,Stimulus,presented,462
408489,Stimulus,presented,463
408755,Stimulus,presented,464
408834,Keyboard,received,32,wait
408922,Stimulus,presented,465
409671,Stimulus,presented,466
409937,Stimulus,presented,467
410648,Keyboard,received,32,wait
410737,Stimulus,presented,468
410853,Stimulus,presented,469
411120,Stimulus,presented,470
411356,Keyboard,received,32,wait
411436,Stimulus,presented,471
412036,Stimulus,presented,472
412302,Stimulus,presented,473
412496,Keyboard,received,32,wait
412585,Stimulus,presented,474
413218,Stimulus,presented,475
413484,Stimulus,presented,476
413679,Keyboard,received,32,wait
413767,Stimulus,presented,477
414400,Stimulus,presented,478
414667,Stimulus,presented,479
414853,Keyboard,received,32,wait
414950,Stimulus,presented,480
415583,Stimulus,presented,481
415849,Stimulus,presented,482
416001,Keyboard,received,32,wait
416082,Stimulus,presented,483
416765,Stimulus,presented,484
417031,Stimulus,presented,485
417199,Keyboard,received,32,wait
417281,Stimulus,presented,486
417947,Stimulus,presented,487
418214,Stimulus,presented,488
418395,Keyboard,received,32,wait
418480,Stimulus,presented,489
419129,Stimulus,presented,490
419396,Stimulus,presented,491
419634,Keyboard,received,32,wait
419713,Stimulus,presented,492
420312,Stimulus,presented,493
420578,Stimulus,presented,494
420806,Keyboard,received,32,wait
420895,Stimulus,presented,495
421494,Stimulus,presented,496
421760,Stimulus,presented,497
421965,Keyboard,received,32,wait
422048,Stimulus,presented,498
422676,Stimulus,presented,499
422943,Stimulus,presented,500
423165,Keyboard,received,32,wait
423259,Stimulus,presented,501
423859,Stimulus,presented,502
424125,Stimulus,presented,503
424383,Keyboard,received,32,wait
424458,Stimulus,presented,504
425041,Stimulus,presented,505
425307,Stimulus,presented,506
425554,Keyboard,received,32,wait
425595,Stimulus,presented,507
426223,Stimulus,presented,508
426490,Stimulus,presented,509
426794,Keyboard,received,32,wait
426889,Stimulus,presented,510
427406,Stimulus,presented,511
427672,Stimulus,presented,512
427902,Keyboard,received,32,wait
427988,Stimulus,presented,513
428588,Stimulus,presented,514
428854,Stimulus,presented,515
429082,Keyboard,received,32,wait
429171,Stimulus,presented,516
429770,Stimulus,presented,517
430037,Stimulus,presented,518
430941,Keyboard,received,None,wait
430952,Stimulus,presented,519
431219,Stimulus,presented,520
431455,Keyboard,received,32,wait
431538,Stimulus,presented,521
432135,Stimulus,presented,522
432401,Stimulus,presented,523
432426,Keyboard,received,32,wait
432503,Stimulus,presented,524
433367,Stimulus,presented,525
439340,Keyboard,received,55,wait
439445,Stimulus,presented,526
445273,Keyboard,received,55,wait
445290,Stimulus,presented,527
445556,Stimulus,presented,528
445840,Keyboard,received,32,wait
445927,Stimulus,presented,529
446472,Stimulus,presented,530
446739,Stimulus,presented,531
446933,Keyboard,received,32,wait
447022,Stimulus,presented,532
447655,Stimulus,presented,533
447921,Stimulus,presented,534
447956,Keyboard,received,32,wait
448024,Stimulus,presented,535
448837,Stimulus,presented,536
449103,Stimulus,presented,537
449303,Keyboard,received,32,wait
449386,Stimulus,presented,538
450019,Stimulus,presented,539
450286,Stimulus,presented,540
450514,Keyboard,received,32,wait
450605,Stimulus,presented,541
451201,Stimulus,presented,542
451468,Stimulus,presented,543
451686,Keyboard,received,32,wait
451784,Stimulus,presented,544
452384,Stimulus,presented,545
452650,Stimulus,presented,546
452864,Keyboard,received,32,wait
452950,Stimulus,presented,547
453566,Stimulus,presented,548
453833,Stimulus,presented,549
453878,Keyboard,received,32,wait
453952,Stimulus,presented,550
454748,Stimulus,presented,551
455015,Stimulus,presented,552
455397,Keyboard,received,32,wait
455481,Stimulus,presented,553
455930,Stimulus,presented,554
456197,Stimulus,presented,555
456438,Keyboard,received,32,wait
456530,Stimulus,presented,556
457113,Stimulus,presented,557
457379,Stimulus,presented,558
457432,Keyboard,received,32,wait
457512,Stimulus,presented,559
458295,Stimulus,presented,560
458562,Stimulus,presented,561
458842,Keyboard,received,32,wait
458928,Stimulus,presented,562
459478,Stimulus,presented,563
459744,Stimulus,presented,564
459790,Keyboard,received,32,wait
459829,Stimulus,presented,565
460660,Stimulus,presented,566
460926,Stimulus,presented,567
460980,Keyboard,received,32,wait
461076,Stimulus,presented,568
461842,Stimulus,presented,569
462109,Stimulus,presented,570
462336,Keyboard,received,32,wait
462425,Stimulus,presented,571
463025,Stimulus,presented,572
463291,Stimulus,presented,573
463484,Keyboard,received,32,wait
463574,Stimulus,presented,574
464207,Stimulus,presented,575
464473,Stimulus,presented,576
464687,Keyboard,received,32,wait
464773,Stimulus,presented,577
465389,Stimulus,presented,578
465656,Stimulus,presented,579
465873,Keyboard,received,32,wait
465955,Stimulus,presented,580
466571,Stimulus,presented,581
466838,Stimulus,presented,582
467150,Keyboard,received,32,wait
467238,Stimulus,presented,583
467754,Stimulus,presented,584
468020,Stimulus,presented,585
468268,Keyboard,received,32,wait
468357,Stimulus,presented,586
468936,Stimulus,presented,587
469203,Stimulus,presented,588
469442,Keyboard,received,32,wait
469535,Stimulus,presented,589
470118,Stimulus,presented,590
470385,Stimulus,presented,591
470598,Keyboard,received,32,wait
470684,Stimulus,presented,592
471301,Stimulus,presented,593
471567,Stimulus,presented,594
471650,Keyboard,received,32,wait
471733,Stimulus,presented,595
472483,Stimulus,presented,596
472749,Stimulus,presented,597
472964,Keyboard,received,32,wait
473066,Stimulus,presented,598
473665,Stimulus,presented,599
473932,Stimulus,presented,600
474197,Keyboard,received,32,wait
474281,Stimulus,presented,601
474847,Stimulus,presented,602
475114,Stimulus,presented,603
475423,Keyboard,received,32,wait
475513,Stimulus,presented,604
476030,Stimulus,presented,605
476296,Stimulus,presented,606
476614,Keyboard,received,32,wait
476713,Stimulus,presented,607
477212,Stimulus,presented,608
477479,Stimulus,presented,609
477638,Keyboard,received,32,wait
477729,Stimulus,presented,610
478394,Stimulus,presented,611
478661,Stimulus,presented,612
478897,Keyboard,received,32,wait
478994,Stimulus,presented,613
479577,Stimulus,presented,614
479843,Stimulus,presented,615
479892,Keyboard,received,32,wait
479962,Stimulus,presented,616
480809,Stimulus,presented,617
527247,Keyboard,received,49,wait
527413,Stimulus,presented,618
530948,Keyboard,received,50,wait
530965,Stimulus,presented,619
531232,Stimulus,presented,620
531892,Keyboard,received,32,wait
531981,Stimulus,presented,621
532148,Stimulus,presented,622
532414,Stimulus,presented,623
532648,Keyboard,received,32,wait
532730,Stimulus,presented,624
533330,Stimulus,presented,625
533596,Stimulus,presented,626
533799,Keyboard,received,32,wait
533899,Stimulus,presented,627
534512,Stimulus,presented,628
534778,Stimulus,presented,629
535011,Keyboard,received,32,wait
535095,Stimulus,presented,630
535694,Stimulus,presented,631
535961,Stimulus,presented,632
536188,Keyboard,received,32,wait
536263,Stimulus,presented,633
536877,Stimulus,presented,634
537143,Stimulus,presented,635
537356,Keyboard,received,32,wait
537445,Stimulus,presented,636
538059,Stimulus,presented,637
538326,Stimulus,presented,638
538541,Keyboard,received,32,wait
538625,Stimulus,presented,639
539241,Stimulus,presented,640
539508,Stimulus,presented,641
540409,Keyboard,received,None,wait
540424,Stimulus,presented,642
540690,Stimulus,presented,643
540940,Keyboard,received,32,wait
541026,Stimulus,presented,644
541606,Stimulus,presented,645
541872,Stimulus,presented,646
542108,Keyboard,received,32,wait
542206,Stimulus,presented,647
542788,Stimulus,presented,648
543055,Stimulus,presented,649
543248,Keyboard,received,32,wait
543338,Stimulus,presented,650
543971,Stimulus,presented,651
544237,Stimulus,presented,652
544449,Keyboard,received,32,wait
544554,Stimulus,presented,653
545153,Stimulus,presented,654
545419,Stimulus,presented,655
545606,Keyboard,received,32,wait
545686,Stimulus,presented,656
546335,Stimulus,presented,657
546601,Stimulus,presented,658
546879,Keyboard,received,32,wait
546985,Stimulus,presented,659
547517,Stimulus,presented,660
547784,Stimulus,presented,661
547815,Keyboard,received,32,wait
547900,Stimulus,presented,662
548700,Stimulus,presented,663
548966,Stimulus,presented,664
549162,Keyboard,received,32,wait
549249,Stimulus,presented,665
549882,Stimulus,presented,666
550148,Stimulus,presented,667
550342,Keyboard,received,32,wait
550431,Stimulus,presented,668
551064,Stimulus,presented,669
551331,Stimulus,presented,670
551544,Keyboard,received,32,wait
551630,Stimulus,presented,671
552247,Stimulus,presented,672
552513,Stimulus,presented,673
552726,Keyboard,received,32,wait
552815,Stimulus,presented,674
553429,Stimulus,presented,675
553696,Stimulus,presented,676
553888,Keyboard,received,32,wait
553962,Stimulus,presented,677
554612,Stimulus,presented,678
554878,Stimulus,presented,679
555071,Keyboard,received,32,wait
555177,Stimulus,presented,680
555794,Stimulus,presented,681
556060,Stimulus,presented,682
556251,Keyboard,received,32,wait
556328,Stimulus,presented,683
556976,Stimulus,presented,684
557242,Stimulus,presented,685
557424,Keyboard,received,32,wait
557509,Stimulus,presented,686
558158,Stimulus,presented,687
558425,Stimulus,presented,688
558612,Keyboard,received,32,wait
558696,Stimulus,presented,689
559340,Stimulus,presented,690
559607,Stimulus,presented,691
559818,Keyboard,received,32,wait
559907,Stimulus,presented,692
560523,Stimulus,presented,693
560789,Stimulus,presented,694
561016,Keyboard,received,32,wait
561106,Stimulus,presented,695
561705,Stimulus,presented,696
561971,Stimulus,presented,697
562146,Keyboard,received,32,wait
562238,Stimulus,presented,698
562888,Stimulus,presented,699
563154,Stimulus,presented,700
564057,Keyboard,received,None,wait
564070,Stimulus,presented,701
564336,Stimulus,presented,702
564626,Keyboard,received,32,wait
564705,Stimulus,presented,703
565252,Stimulus,presented,704
565519,Stimulus,presented,705
565746,Keyboard,received,32,wait
565835,Stimulus,presented,706
566435,Stimulus,presented,707
566701,Stimulus,presented,708
566933,Keyboard,received,32,wait
567038,Stimulus,presented,709
567617,Stimulus,presented,710
567883,Stimulus,presented,711
568101,Keyboard,received,32,wait
568183,Stimulus,presented,712
568799,Stimulus,presented,713
569065,Stimulus,presented,714
569272,Keyboard,received,32,wait
569349,Stimulus,presented,715
569981,Stimulus,presented,716
570248,Stimulus,presented,717
570479,Keyboard,received,32,wait
570566,Stimulus,presented,718
571164,Stimulus,presented,719
571430,Stimulus,presented,720
571721,Keyboard,received,32,wait
571813,Stimulus,presented,721
572346,Stimulus,presented,722
572612,Stimulus,presented,723
572888,Keyboard,received,32,wait
572978,Stimulus,presented,724
573528,Stimulus,presented,725
573794,Stimulus,presented,726
573979,Keyboard,received,32,wait
574064,Stimulus,presented,727
574710,Stimulus,presented,728
574977,Stimulus,presented,729
575879,Keyboard,received,None,wait
575893,Stimulus,presented,730
576159,Stimulus,presented,731
576399,Keyboard,received,32,wait
576492,Stimulus,presented,732
577075,Stimulus,presented,733
577342,Stimulus,presented,734
577476,Keyboard,received,32,wait
577575,Stimulus,presented,735
578257,Stimulus,presented,736
578524,Stimulus,presented,737
578591,Keyboard,received,32,wait
578657,Stimulus,presented,738
579440,Stimulus,presented,739
579706,Stimulus,presented,740
579742,Keyboard,received,32,wait
579822,Stimulus,presented,741
580622,Stimulus,presented,742
580888,Stimulus,presented,743
580894,Keyboard,received,32,wait
580942,Stimulus,presented,744
581804,Stimulus,presented,745
582071,Stimulus,presented,746
582101,Keyboard,received,32,wait
582187,Stimulus,presented,747
582986,Stimulus,presented,748
583253,Stimulus,presented,749
583307,Keyboard,received,32,wait
583369,Stimulus,presented,750
584169,Stimulus,presented,751
584435,Stimulus,presented,752
584481,Keyboard,received,32,wait
584552,Stimulus,presented,753
585351,Stimulus,presented,754
585618,Stimulus,presented,755
585641,Keyboard,received,32,wait
585702,Stimulus,presented,756
586534,Stimulus,presented,757
586800,Stimulus,presented,758
587703,Keyboard,received,None,wait
587716,Stimulus,presented,759
587982,Stimulus,presented,760
588147,Keyboard,received,32,wait
588232,Stimulus,presented,761
588898,Stimulus,presented,762
589164,Stimulus,presented,763
589413,Keyboard,received,32,wait
589514,Stimulus,presented,764
590080,Stimulus,presented,765
590347,Stimulus,presented,766
590604,Keyboard,received,32,wait
590682,Stimulus,presented,767
591263,Stimulus,presented,768
591529,Stimulus,presented,769
591680,Keyboard,received,32,wait
591762,Stimulus,presented,770
592445,Stimulus,presented,771
592711,Stimulus,presented,772
592889,Keyboard,received,32,wait
592995,Stimulus,presented,773
593627,Stimulus,presented,774
593894,Stimulus,presented,775
594084,Keyboard,received,32,wait
594162,Stimulus,presented,776
594809,Stimulus,presented,777
595076,Stimulus,presented,778
595286,Keyboard,received,32,wait
595376,Stimulus,presented,779
595992,Stimulus,presented,780
596258,Stimulus,presented,781
596465,Keyboard,received,32,wait
596558,Stimulus,presented,782
597174,Stimulus,presented,783
597441,Stimulus,presented,784
597660,Keyboard,received,32,wait
597757,Stimulus,presented,785
598357,Stimulus,presented,786
598623,Stimulus,presented,787
599525,Keyboard,received,None,wait
599539,Stimulus,presented,788
599805,Stimulus,presented,789
599965,Keyboard,received,32,wait
600042,Stimulus,presented,790
600721,Stimulus,presented,791
600988,Stimulus,presented,792
601176,Keyboard,received,32,wait
601273,Stimulus,presented,793
601904,Stimulus,presented,794
602170,Stimulus,presented,795
602333,Keyboard,received,32,wait
602405,Stimulus,presented,796
603086,Stimulus,presented,797
603352,Stimulus,presented,798
603569,Keyboard,received,32,wait
603668,Stimulus,presented,799
604268,Stimulus,presented,800
604534,Stimulus,presented,801
604776,Keyboard,received,32,wait
604868,Stimulus,presented,802
605450,Stimulus,presented,803
605717,Stimulus,presented,804
605923,Keyboard,received,32,wait
606016,Stimulus,presented,805
606633,Stimulus,presented,806
606899,Stimulus,presented,807
607127,Keyboard,received,32,wait
607216,Stimulus,presented,808
607865,Stimulus,presented,809
613322,Keyboard,received,55,wait
613443,Stimulus,presented,810
615492,Keyboard,received,51,wait
615525,Stimulus,presented,811
615791,Stimulus,presented,812
616029,Keyboard,received,32,wait
616125,Stimulus,presented,813
616707,Stimulus,presented,814
616973,Stimulus,presented,815
617091,Keyboard,received,32,wait
617173,Stimulus,presented,816
617889,Stimulus,presented,817
618156,Stimulus,presented,818
618233,Keyboard,received,32,wait
618323,Stimulus,presented,819
619072,Stimulus,presented,820
619338,Stimulus,presented,821
619386,Keyboard,received,32,wait
619455,Stimulus,presented,822
620254,Stimulus,presented,823
620520,Stimulus,presented,824
620636,Keyboard,received,32,wait
620720,Stimulus,presented,825
621436,Stimulus,presented,826
621703,Stimulus,presented,827
621884,Keyboard,received,32,wait
621986,Stimulus,presented,828
622619,Stimulus,presented,829
622885,Stimulus,presented,830
623097,Keyboard,received,32,wait
623185,Stimulus,presented,831
623801,Stimulus,presented,832
624067,Stimulus,presented,833
624268,Keyboard,received,32,wait
624350,Stimulus,presented,834
624983,Stimulus,presented,835
625250,Stimulus,presented,836
625442,Keyboard,received,32,wait
625533,Stimulus,presented,837
626166,Stimulus,presented,838
627025,Keyboard,received,32,wait
627025,Experiment,ended
627067,Data,saved
627082,Stimulus,presented,839
