#Expyriment 0.10.0 (Python 3.7.3), .xpe-file, coding: cp1252
#date: Thu Dec 19 2019 17:47:33
#sha1: 325e68
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-RRRIG19', release='10', version='10.0.18362', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11830,design,log,
#design: #exp: SART
#design: block_cnt,block_id,trial_cnt,trial_id
11830,design,logged,
11830,Experiment,started
12011,Stimulus,presented,2
13916,Keyboard,received,32,wait
13943,Stimulus,presented,3
14209,Stimulus,presented,4
14585,Keyboard,received,32,wait
14692,Stimulus,presented,5
15125,Stimulus,presented,6
15391,Stimulus,presented,7
15605,Keyboard,received,32,wait
15694,Stimulus,presented,8
16307,Stimulus,presented,9
16574,Stimulus,presented,10
16794,Keyboard,received,32,wait
16890,Stimulus,presented,11
17489,Stimulus,presented,12
17756,Stimulus,presented,13
18658,Keyboard,received,None,wait
18672,Stimulus,presented,14
18938,Stimulus,presented,15
18962,Keyboard,received,32,wait
19025,Stimulus,presented,16
19854,Stimulus,presented,17
20120,Stimulus,presented,18
20362,Keyboard,received,32,wait
20470,Stimulus,presented,19
21036,Stimulus,presented,20
21303,Stimulus,presented,21
21508,Keyboard,received,32,wait
21587,Stimulus,presented,22
22219,Stimulus,presented,23
22485,Stimulus,presented,24
22737,Keyboard,received,32,wait
22851,Stimulus,presented,25
23401,Stimulus,presented,26
23667,Stimulus,presented,27
23919,Keyboard,received,32,wait
24017,Stimulus,presented,28
24633,Stimulus,presented,29
33280,Keyboard,received,53,wait
33409,Stimulus,presented,30
37191,Keyboard,received,51,wait
37222,Stimulus,presented,31
37488,Stimulus,presented,32
37970,Keyboard,received,32,wait
38055,Stimulus,presented,33
38405,Stimulus,presented,34
38671,Stimulus,presented,35
38997,Keyboard,received,32,wait
39087,Stimulus,presented,36
39586,Stimulus,presented,37
39853,Stimulus,presented,38
40066,Keyboard,received,32,wait
40153,Stimulus,presented,39
40769,Stimulus,presented,40
41036,Stimulus,presented,41
41204,Keyboard,received,32,wait
41286,Stimulus,presented,42
41951,Stimulus,presented,43
42218,Stimulus,presented,44
42464,Keyboard,received,32,wait
42551,Stimulus,presented,45
43134,Stimulus,presented,46
43400,Stimulus,presented,47
43642,Keyboard,received,32,wait
43753,Stimulus,presented,48
44316,Stimulus,presented,49
44582,Stimulus,presented,50
44844,Keyboard,received,32,wait
44932,Stimulus,presented,51
45498,Stimulus,presented,52
45765,Stimulus,presented,53
45999,Keyboard,received,32,wait
46081,Stimulus,presented,54
46680,Stimulus,presented,55
46947,Stimulus,presented,56
47172,Keyboard,received,32,wait
47280,Stimulus,presented,57
47863,Stimulus,presented,58
48129,Stimulus,presented,59
48135,Keyboard,received,32,wait
48196,Stimulus,presented,60
49045,Stimulus,presented,61
49311,Stimulus,presented,62
49688,Keyboard,received,32,wait
49778,Stimulus,presented,63
50295,Stimulus,presented,64
51579,Keyboard,received,32,wait
51593,Stimulus,presented,65
51859,Stimulus,presented,66
52281,Keyboard,received,32,wait
52376,Stimulus,presented,67
52775,Stimulus,presented,68
53041,Stimulus,presented,69
53306,Keyboard,received,32,wait
53346,Stimulus,presented,70
53957,Stimulus,presented,71
54224,Stimulus,presented,72
54466,Keyboard,received,32,wait
54557,Stimulus,presented,73
55140,Stimulus,presented,74
55406,Stimulus,presented,75
56310,Keyboard,received,None,wait
56323,Stimulus,presented,76
56589,Stimulus,presented,77
56888,Keyboard,received,32,wait
56974,Stimulus,presented,78
57504,Stimulus,presented,79
57771,Stimulus,presented,80
58003,Keyboard,received,32,wait
58104,Stimulus,presented,81
58687,Stimulus,presented,82
58953,Stimulus,presented,83
59210,Keyboard,received,32,wait
59306,Stimulus,presented,84
59869,Stimulus,presented,85
60136,Stimulus,presented,86
60377,Keyboard,received,32,wait
60469,Stimulus,presented,87
61051,Stimulus,presented,88
61318,Stimulus,presented,89
61592,Keyboard,received,32,wait
61684,Stimulus,presented,90
62233,Stimulus,presented,91
62500,Stimulus,presented,92
62732,Keyboard,received,32,wait
62816,Stimulus,presented,93
63416,Stimulus,presented,94
63682,Stimulus,presented,95
63936,Keyboard,received,32,wait
64032,Stimulus,presented,96
64598,Stimulus,presented,97
64865,Stimulus,presented,98
65085,Keyboard,received,32,wait
65166,Stimulus,presented,99
65780,Stimulus,presented,100
66047,Stimulus,presented,101
66243,Keyboard,received,32,wait
66332,Stimulus,presented,102
66963,Stimulus,presented,103
67229,Stimulus,presented,104
68133,Keyboard,received,None,wait
68145,Stimulus,presented,105
68411,Stimulus,presented,106
68619,Keyboard,received,32,wait
68711,Stimulus,presented,107
69327,Stimulus,presented,108
69594,Stimulus,presented,109
69785,Keyboard,received,32,wait
69910,Stimulus,presented,110
70510,Stimulus,presented,111
70776,Stimulus,presented,112
70976,Keyboard,received,32,wait
71076,Stimulus,presented,113
71692,Stimulus,presented,114
71959,Stimulus,presented,115
72168,Keyboard,received,32,wait
72258,Stimulus,presented,116
72874,Stimulus,presented,117
73141,Stimulus,presented,118
73395,Keyboard,received,32,wait
73507,Stimulus,presented,119
74057,Stimulus,presented,120
74323,Stimulus,presented,121
74572,Keyboard,received,32,wait
74673,Stimulus,presented,122
75239,Stimulus,presented,123
75505,Stimulus,presented,124
75739,Keyboard,received,32,wait
75838,Stimulus,presented,125
76421,Stimulus,presented,126
76688,Stimulus,presented,127
76914,Keyboard,received,32,wait
77021,Stimulus,presented,128
77604,Stimulus,presented,129
77870,Stimulus,presented,130
77909,Keyboard,received,32,wait
77987,Stimulus,presented,131
78786,Stimulus,presented,132
79052,Stimulus,presented,133
79212,Keyboard,received,32,wait
79302,Stimulus,presented,134
79968,Stimulus,presented,135
80235,Stimulus,presented,136
80666,Keyboard,received,32,wait
80784,Stimulus,presented,137
81150,Stimulus,presented,138
81417,Stimulus,presented,139
81710,Keyboard,received,32,wait
81833,Stimulus,presented,140
82333,Stimulus,presented,141
82599,Stimulus,presented,142
82804,Keyboard,received,32,wait
82915,Stimulus,presented,143
83566,Stimulus,presented,144
90681,Keyboard,received,55,wait
90796,Stimulus,presented,145
93369,Keyboard,received,53,wait
93390,Stimulus,presented,146
93656,Stimulus,presented,147
93979,Keyboard,received,32,wait
94072,Stimulus,presented,148
94572,Stimulus,presented,149
94839,Stimulus,presented,150
95064,Keyboard,received,32,wait
95175,Stimulus,presented,151
95754,Stimulus,presented,152
96021,Stimulus,presented,153
96145,Keyboard,received,32,wait
96237,Stimulus,presented,154
96936,Stimulus,presented,155
97203,Stimulus,presented,156
97286,Keyboard,received,32,wait
97369,Stimulus,presented,157
98119,Stimulus,presented,158
98385,Stimulus,presented,159
98580,Keyboard,received,32,wait
98702,Stimulus,presented,160
99301,Stimulus,presented,161
99568,Stimulus,presented,162
99765,Keyboard,received,32,wait
99854,Stimulus,presented,163
100484,Stimulus,presented,164
100750,Stimulus,presented,165
101652,Keyboard,received,None,wait
101666,Stimulus,presented,166
101932,Stimulus,presented,167
102167,Keyboard,received,32,wait
102265,Stimulus,presented,168
102848,Stimulus,presented,169
103115,Stimulus,presented,170
103321,Keyboard,received,32,wait
103399,Stimulus,presented,171
104030,Stimulus,presented,172
104297,Stimulus,presented,173
104524,Keyboard,received,32,wait
104616,Stimulus,presented,174
105213,Stimulus,presented,175
105479,Stimulus,presented,176
105680,Keyboard,received,32,wait
105779,Stimulus,presented,177
106395,Stimulus,presented,178
106661,Stimulus,presented,179
106910,Keyboard,received,32,wait
106996,Stimulus,presented,180
107577,Stimulus,presented,181
107844,Stimulus,presented,182
107863,Keyboard,received,32,wait
107927,Stimulus,presented,183
108760,Stimulus,presented,184
109026,Stimulus,presented,185
109254,Keyboard,received,32,wait
109376,Stimulus,presented,186
109942,Stimulus,presented,187
110209,Stimulus,presented,188
110409,Keyboard,received,32,wait
110508,Stimulus,presented,189
111124,Stimulus,presented,190
111391,Stimulus,presented,191
111624,Keyboard,received,32,wait
111724,Stimulus,presented,192
112307,Stimulus,presented,193
112573,Stimulus,presented,194
113476,Keyboard,received,None,wait
113489,Stimulus,presented,195
113755,Stimulus,presented,196
113953,Keyboard,received,32,wait
114072,Stimulus,presented,197
114671,Stimulus,presented,198
114938,Stimulus,presented,199
115158,Keyboard,received,32,wait
115237,Stimulus,presented,200
115853,Stimulus,presented,201
116120,Stimulus,presented,202
116184,Keyboard,received,32,wait
116270,Stimulus,presented,203
117036,Stimulus,presented,204
117302,Stimulus,presented,205
117534,Keyboard,received,32,wait
117619,Stimulus,presented,206
118218,Stimulus,presented,207
118485,Stimulus,presented,208
118643,Keyboard,received,32,wait
118751,Stimulus,presented,209
119400,Stimulus,presented,210
119667,Stimulus,presented,211
119746,Keyboard,received,32,wait
119850,Stimulus,presented,212
120582,Stimulus,presented,213
120849,Stimulus,presented,214
120993,Keyboard,received,32,wait
121082,Stimulus,presented,215
121765,Stimulus,presented,216
122032,Stimulus,presented,217
122467,Keyboard,received,32,wait
122564,Stimulus,presented,218
122947,Stimulus,presented,219
123214,Stimulus,presented,220
123510,Keyboard,received,32,wait
123599,Stimulus,presented,221
124130,Stimulus,presented,222
124396,Stimulus,presented,223
125299,Keyboard,received,None,wait
125312,Stimulus,presented,224
125579,Stimulus,presented,225
125796,Keyboard,received,32,wait
125895,Stimulus,presented,226
126494,Stimulus,presented,227
126761,Stimulus,presented,228
126846,Keyboard,received,32,wait
126961,Stimulus,presented,229
127677,Stimulus,presented,230
127943,Stimulus,presented,231
127969,Keyboard,received,32,wait
128059,Stimulus,presented,232
128859,Stimulus,presented,233
129125,Stimulus,presented,234
129193,Keyboard,received,32,wait
129258,Stimulus,presented,235
130041,Stimulus,presented,236
130308,Stimulus,presented,237
130567,Keyboard,received,32,wait
130657,Stimulus,presented,238
131223,Stimulus,presented,239
131490,Stimulus,presented,240
131522,Keyboard,received,32,wait
131623,Stimulus,presented,241
132406,Stimulus,presented,242
132672,Stimulus,presented,243
132849,Keyboard,received,32,wait
132972,Stimulus,presented,244
133588,Stimulus,presented,245
133854,Stimulus,presented,246
134061,Keyboard,received,32,wait
134154,Stimulus,presented,247
134770,Stimulus,presented,248
135037,Stimulus,presented,249
135197,Keyboard,received,32,wait
135253,Stimulus,presented,250
135953,Stimulus,presented,251
136219,Stimulus,presented,252
137122,Keyboard,received,None,wait
137135,Stimulus,presented,253
137401,Stimulus,presented,254
137489,Keyboard,received,32,wait
137568,Stimulus,presented,255
138317,Stimulus,presented,256
138584,Stimulus,presented,257
138732,Keyboard,received,32,wait
138850,Stimulus,presented,258
139500,Stimulus,presented,259
139766,Stimulus,presented,260
139996,Keyboard,received,32,wait
140099,Stimulus,presented,261
140682,Stimulus,presented,262
140948,Stimulus,presented,263
141196,Keyboard,received,32,wait
141315,Stimulus,presented,264
141864,Stimulus,presented,265
142131,Stimulus,presented,266
142371,Keyboard,received,32,wait
142463,Stimulus,presented,267
143046,Stimulus,presented,268
143313,Stimulus,presented,269
143540,Keyboard,received,32,wait
143646,Stimulus,presented,270
144279,Stimulus,presented,271
150276,Keyboard,received,55,wait
150390,Stimulus,presented,272
156636,Keyboard,received,55,wait
156668,Stimulus,presented,273
156934,Stimulus,presented,274
157258,Keyboard,received,32,wait
157351,Stimulus,presented,275
157850,Stimulus,presented,276
158116,Stimulus,presented,277
158351,Keyboard,received,32,wait
158450,Stimulus,presented,278
159033,Stimulus,presented,279
159299,Stimulus,presented,280
159537,Keyboard,received,32,wait
159649,Stimulus,presented,281
160215,Stimulus,presented,282
160481,Stimulus,presented,283
160762,Keyboard,received,32,wait
160850,Stimulus,presented,284
161397,Stimulus,presented,285
161664,Stimulus,presented,286
161920,Keyboard,received,32,wait
162030,Stimulus,presented,287
162580,Stimulus,presented,288
162846,Stimulus,presented,289
163112,Keyboard,received,32,wait
163196,Stimulus,presented,290
163762,Stimulus,presented,291
164028,Stimulus,presented,292
164268,Keyboard,received,32,wait
164364,Stimulus,presented,293
164944,Stimulus,presented,294
165211,Stimulus,presented,295
165258,Keyboard,received,32,wait
165343,Stimulus,presented,296
166126,Stimulus,presented,297
166393,Stimulus,presented,298
166923,Keyboard,received,32,wait
167025,Stimulus,presented,299
167309,Stimulus,presented,300
167575,Stimulus,presented,301
167927,Keyboard,received,32,wait
168025,Stimulus,presented,302
168491,Stimulus,presented,303
168758,Stimulus,presented,304
169017,Keyboard,received,32,wait
169107,Stimulus,presented,305
169673,Stimulus,presented,306
169940,Stimulus,presented,307
169978,Keyboard,received,32,wait
170042,Stimulus,presented,308
170855,Stimulus,presented,309
171122,Stimulus,presented,310
171241,Keyboard,received,32,wait
171322,Stimulus,presented,311
172038,Stimulus,presented,312
172304,Stimulus,presented,313
173207,Keyboard,received,None,wait
173220,Stimulus,presented,314
173487,Stimulus,presented,315
173747,Keyboard,received,32,wait
173853,Stimulus,presented,316
174402,Stimulus,presented,317
174669,Stimulus,presented,318
174911,Keyboard,received,32,wait
175002,Stimulus,presented,319
175585,Stimulus,presented,320
175851,Stimulus,presented,321
176129,Keyboard,received,32,wait
176220,Stimulus,presented,322
176767,Stimulus,presented,323
177034,Stimulus,presented,324
177250,Keyboard,received,32,wait
177366,Stimulus,presented,325
177949,Stimulus,presented,326
178216,Stimulus,presented,327
178229,Keyboard,received,32,wait
178285,Stimulus,presented,328
179132,Stimulus,presented,329
179398,Stimulus,presented,330
180060,Keyboard,received,32,wait
180148,Stimulus,presented,331
180314,Stimulus,presented,332
180580,Stimulus,presented,333
180893,Keyboard,received,32,wait
180980,Stimulus,presented,334
181496,Stimulus,presented,335
181763,Stimulus,presented,336
181970,Keyboard,received,32,wait
182079,Stimulus,presented,337
182678,Stimulus,presented,338
182945,Stimulus,presented,339
183148,Keyboard,received,32,wait
183261,Stimulus,presented,340
183861,Stimulus,presented,341
184127,Stimulus,presented,342
185030,Keyboard,received,None,wait
185043,Stimulus,presented,343
185310,Stimulus,presented,344
185556,Keyboard,received,32,wait
185644,Stimulus,presented,345
186225,Stimulus,presented,346
186492,Stimulus,presented,347
186760,Keyboard,received,32,wait
186844,Stimulus,presented,348
187446,Stimulus,presented,349
199517,Keyboard,received,55,wait
200100,Stimulus,presented,350
202365,Keyboard,received,53,wait
202396,Stimulus,presented,351
202661,Stimulus,presented,352
202879,Keyboard,received,32,wait
202977,Stimulus,presented,353
203577,Stimulus,presented,354
203843,Stimulus,presented,355
204030,Keyboard,received,32,wait
204143,Stimulus,presented,356
204759,Stimulus,presented,357
205026,Stimulus,presented,358
205086,Keyboard,received,32,wait
205192,Stimulus,presented,359
205941,Stimulus,presented,360
206208,Stimulus,presented,361
206306,Keyboard,received,32,wait
206408,Stimulus,presented,362
207124,Stimulus,presented,363
207390,Stimulus,presented,364
207816,Keyboard,received,32,wait
207906,Stimulus,presented,365
208306,Stimulus,presented,366
208572,Stimulus,presented,367
208827,Keyboard,received,32,wait
208907,Stimulus,presented,368
209489,Stimulus,presented,369
209755,Stimulus,presented,370
209814,Keyboard,received,32,wait
209905,Stimulus,presented,371
210671,Stimulus,presented,372
210937,Stimulus,presented,373
210939,Keyboard,received,32,wait
211020,Stimulus,presented,374
211853,Stimulus,presented,375
212119,Stimulus,presented,376
212376,Keyboard,received,32,wait
212469,Stimulus,presented,377
213035,Stimulus,presented,378
213302,Stimulus,presented,379
213530,Keyboard,received,32,wait
213635,Stimulus,presented,380
214218,Stimulus,presented,381
214484,Stimulus,presented,382
214674,Keyboard,received,32,wait
214767,Stimulus,presented,383
215400,Stimulus,presented,384
215666,Stimulus,presented,385
215930,Keyboard,received,32,wait
216033,Stimulus,presented,386
216582,Stimulus,presented,387
216849,Stimulus,presented,388
217091,Keyboard,received,32,wait
217198,Stimulus,presented,389
217765,Stimulus,presented,390
218031,Stimulus,presented,391
218277,Keyboard,received,32,wait
218364,Stimulus,presented,392
218947,Stimulus,presented,393
219213,Stimulus,presented,394
219444,Keyboard,received,32,wait
219530,Stimulus,presented,395
220129,Stimulus,presented,396
220396,Stimulus,presented,397
220596,Keyboard,received,32,wait
220696,Stimulus,presented,398
221311,Stimulus,presented,399
221578,Stimulus,presented,400
221756,Keyboard,received,32,wait
221844,Stimulus,presented,401
222494,Stimulus,presented,402
222760,Stimulus,presented,403
223664,Keyboard,received,None,wait
223676,Stimulus,presented,404
223942,Stimulus,presented,405
224166,Keyboard,received,32,wait
224277,Stimulus,presented,406
224858,Stimulus,presented,407
225125,Stimulus,presented,408
225368,Keyboard,received,32,wait
225458,Stimulus,presented,409
226041,Stimulus,presented,410
226307,Stimulus,presented,411
226518,Keyboard,received,32,wait
226607,Stimulus,presented,412
227223,Stimulus,presented,413
227489,Stimulus,presented,414
227730,Keyboard,received,32,wait
227823,Stimulus,presented,415
228405,Stimulus,presented,416
228672,Stimulus,presented,417
228908,Keyboard,received,32,wait
229021,Stimulus,presented,418
229588,Stimulus,presented,419
229854,Stimulus,presented,420
230082,Keyboard,received,32,wait
230187,Stimulus,presented,421
230770,Stimulus,presented,422
231037,Stimulus,presented,423
231290,Keyboard,received,32,wait
231371,Stimulus,presented,424
231952,Stimulus,presented,425
232218,Stimulus,presented,426
232449,Keyboard,received,32,wait
232537,Stimulus,presented,427
233134,Stimulus,presented,428
233401,Stimulus,presented,429
233658,Keyboard,received,32,wait
233767,Stimulus,presented,430
234317,Stimulus,presented,431
234583,Stimulus,presented,432
235486,Keyboard,received,None,wait
235499,Stimulus,presented,433
235766,Stimulus,presented,434
236160,Keyboard,received,32,wait
236252,Stimulus,presented,435
236682,Stimulus,presented,436
236948,Stimulus,presented,437
237212,Keyboard,received,32,wait
237300,Stimulus,presented,438
237864,Stimulus,presented,439
238130,Stimulus,presented,440
238359,Keyboard,received,32,wait
238463,Stimulus,presented,441
239046,Stimulus,presented,442
239312,Stimulus,presented,443
239464,Keyboard,received,32,wait
239564,Stimulus,presented,444
240228,Stimulus,presented,445
240495,Stimulus,presented,446
240776,Keyboard,received,32,wait
240861,Stimulus,presented,447
241411,Stimulus,presented,448
241677,Stimulus,presented,449
241912,Keyboard,received,32,wait
242010,Stimulus,presented,450
242593,Stimulus,presented,451
242859,Stimulus,presented,452
243082,Keyboard,received,32,wait
243176,Stimulus,presented,453
243775,Stimulus,presented,454
244041,Stimulus,presented,455
244326,Keyboard,received,32,wait
244424,Stimulus,presented,456
244957,Stimulus,presented,457
245224,Stimulus,presented,458
245445,Keyboard,received,32,wait
245540,Stimulus,presented,459
246140,Stimulus,presented,460
246406,Stimulus,presented,461
247310,Keyboard,received,None,wait
247322,Stimulus,presented,462
247588,Stimulus,presented,463
247850,Keyboard,received,32,wait
247972,Stimulus,presented,464
248505,Stimulus,presented,465
248771,Stimulus,presented,466
249015,Keyboard,received,32,wait
249137,Stimulus,presented,467
249687,Stimulus,presented,468
249953,Stimulus,presented,469
250211,Keyboard,received,32,wait
250319,Stimulus,presented,470
250869,Stimulus,presented,471
251135,Stimulus,presented,472
251329,Keyboard,received,32,wait
251419,Stimulus,presented,473
252052,Stimulus,presented,474
252318,Stimulus,presented,475
252567,Keyboard,received,32,wait
252651,Stimulus,presented,476
253234,Stimulus,presented,477
253500,Stimulus,presented,478
253758,Keyboard,received,32,wait
253850,Stimulus,presented,479
254416,Stimulus,presented,480
254682,Stimulus,presented,481
254948,Keyboard,received,32,wait
255034,Stimulus,presented,482
255598,Stimulus,presented,483
255865,Stimulus,presented,484
256101,Keyboard,received,32,wait
256198,Stimulus,presented,485
256781,Stimulus,presented,486
257047,Stimulus,presented,487
257276,Keyboard,received,32,wait
257363,Stimulus,presented,488
257963,Stimulus,presented,489
258229,Stimulus,presented,490
259132,Keyboard,received,None,wait
259145,Stimulus,presented,491
259412,Stimulus,presented,492
259673,Keyboard,received,32,wait
259761,Stimulus,presented,493
260327,Stimulus,presented,494
260594,Stimulus,presented,495
260805,Keyboard,received,32,wait
260893,Stimulus,presented,496
261510,Stimulus,presented,497
261776,Stimulus,presented,498
262036,Keyboard,received,32,wait
262144,Stimulus,presented,499
262692,Stimulus,presented,500
262958,Stimulus,presented,501
263163,Keyboard,received,32,wait
263241,Stimulus,presented,502
263874,Stimulus,presented,503
264141,Stimulus,presented,504
264368,Keyboard,received,32,wait
264474,Stimulus,presented,505
265057,Stimulus,presented,506
265323,Stimulus,presented,507
265561,Keyboard,received,32,wait
265641,Stimulus,presented,508
266239,Stimulus,presented,509
266505,Stimulus,presented,510
266747,Keyboard,received,32,wait
266838,Stimulus,presented,511
267422,Stimulus,presented,512
267688,Stimulus,presented,513
267919,Keyboard,received,32,wait
268004,Stimulus,presented,514
268604,Stimulus,presented,515
268870,Stimulus,presented,516
269105,Keyboard,received,32,wait
269207,Stimulus,presented,517
269786,Stimulus,presented,518
270052,Stimulus,presented,519
270955,Keyboard,received,None,wait
270968,Stimulus,presented,520
271235,Stimulus,presented,521
271472,Keyboard,received,32,wait
271568,Stimulus,presented,522
272150,Stimulus,presented,523
272417,Stimulus,presented,524
272639,Keyboard,received,32,wait
272718,Stimulus,presented,525
273333,Stimulus,presented,526
273599,Stimulus,presented,527
273694,Keyboard,received,32,wait
273733,Stimulus,presented,528
274515,Stimulus,presented,529
274782,Stimulus,presented,530
275038,Keyboard,received,32,wait
275117,Stimulus,presented,531
275697,Stimulus,presented,532
275964,Stimulus,presented,533
276105,Keyboard,received,32,wait
276180,Stimulus,presented,534
276880,Stimulus,presented,535
277146,Stimulus,presented,536
277183,Keyboard,received,32,wait
277249,Stimulus,presented,537
278062,Stimulus,presented,538
278328,Stimulus,presented,539
278793,Keyboard,received,32,wait
278895,Stimulus,presented,540
279244,Stimulus,presented,541
279511,Stimulus,presented,542
279786,Keyboard,received,32,wait
279897,Stimulus,presented,543
280427,Stimulus,presented,544
280693,Stimulus,presented,545
280706,Keyboard,received,32,wait
280763,Stimulus,presented,546
281609,Stimulus,presented,547
281875,Stimulus,presented,548
282778,Keyboard,received,None,wait
282791,Stimulus,presented,549
283058,Stimulus,presented,550
283328,Keyboard,received,32,wait
283424,Stimulus,presented,551
283973,Stimulus,presented,552
284240,Stimulus,presented,553
284454,Keyboard,received,32,wait
284556,Stimulus,presented,554
285156,Stimulus,presented,555
285422,Stimulus,presented,556
285569,Keyboard,received,32,wait
285638,Stimulus,presented,557
286338,Stimulus,presented,558
286605,Stimulus,presented,559
286752,Keyboard,received,32,wait
286871,Stimulus,presented,560
287571,Stimulus,presented,561
292934,Keyboard,received,50,wait
293099,Stimulus,presented,562
294831,Keyboard,received,57,wait
294847,Stimulus,presented,563
295114,Stimulus,presented,564
295610,Keyboard,received,32,wait
295730,Stimulus,presented,565
296030,Stimulus,presented,566
296296,Stimulus,presented,567
296590,Keyboard,received,32,wait
296679,Stimulus,presented,568
297212,Stimulus,presented,569
297478,Stimulus,presented,570
297545,Keyboard,received,32,wait
297630,Stimulus,presented,571
298394,Stimulus,presented,572
298661,Stimulus,presented,573
298782,Keyboard,received,32,wait
298879,Stimulus,presented,574
299576,Stimulus,presented,575
299843,Stimulus,presented,576
299933,Keyboard,received,32,wait
300010,Stimulus,presented,577
300759,Stimulus,presented,578
301025,Stimulus,presented,579
301089,Keyboard,received,32,wait
301159,Stimulus,presented,580
301941,Stimulus,presented,581
302208,Stimulus,presented,582
302276,Keyboard,received,32,wait
302391,Stimulus,presented,583
303123,Stimulus,presented,584
303390,Stimulus,presented,585
303451,Keyboard,received,32,wait
303556,Stimulus,presented,586
304306,Stimulus,presented,587
304572,Stimulus,presented,588
304800,Keyboard,received,32,wait
304891,Stimulus,presented,589
305488,Stimulus,presented,590
305754,Stimulus,presented,591
305994,Keyboard,received,32,wait
306087,Stimulus,presented,592
306670,Stimulus,presented,593
306937,Stimulus,presented,594
307163,Keyboard,received,32,wait
307270,Stimulus,presented,595
307852,Stimulus,presented,596
308119,Stimulus,presented,597
308202,Keyboard,received,32,wait
308302,Stimulus,presented,598
309035,Stimulus,presented,599
309301,Stimulus,presented,600
309345,Keyboard,received,32,wait
309434,Stimulus,presented,601
310218,Stimulus,presented,602
310484,Stimulus,presented,603
310532,Keyboard,received,32,wait
310600,Stimulus,presented,604
311400,Stimulus,presented,605
311666,Stimulus,presented,606
311876,Keyboard,received,32,wait
311966,Stimulus,presented,607
312582,Stimulus,presented,608
312848,Stimulus,presented,609
313402,Keyboard,received,32,wait
313484,Stimulus,presented,610
313764,Stimulus,presented,611
314031,Stimulus,presented,612
314410,Keyboard,received,32,wait
314513,Stimulus,presented,613
314947,Stimulus,presented,614
315213,Stimulus,presented,615
315467,Keyboard,received,32,wait
315579,Stimulus,presented,616
316129,Stimulus,presented,617
316395,Stimulus,presented,618
316648,Keyboard,received,32,wait
316730,Stimulus,presented,619
317311,Stimulus,presented,620
317578,Stimulus,presented,621
317810,Keyboard,received,32,wait
317927,Stimulus,presented,622
318493,Stimulus,presented,623
318760,Stimulus,presented,624
318916,Keyboard,received,32,wait
319011,Stimulus,presented,625
319676,Stimulus,presented,626
319942,Stimulus,presented,627
320032,Keyboard,received,32,wait
320108,Stimulus,presented,628
320858,Stimulus,presented,629
321124,Stimulus,presented,630
321316,Keyboard,received,32,wait
321408,Stimulus,presented,631
322040,Stimulus,presented,632
322307,Stimulus,presented,633
322546,Keyboard,received,32,wait
322656,Stimulus,presented,634
323343,Stimulus,presented,635
328278,Keyboard,received,55,wait
328418,Stimulus,presented,636
330781,Keyboard,received,52,wait
330799,Stimulus,presented,637
331066,Stimulus,presented,638
331369,Keyboard,received,32,wait
331465,Stimulus,presented,639
331982,Stimulus,presented,640
332248,Stimulus,presented,641
333152,Keyboard,received,None,wait
333164,Stimulus,presented,642
333430,Stimulus,presented,643
333504,Keyboard,received,32,wait
333582,Stimulus,presented,644
334346,Stimulus,presented,645
334613,Stimulus,presented,646
334788,Keyboard,received,32,wait
334895,Stimulus,presented,647
335528,Stimulus,presented,648
335795,Stimulus,presented,649
335928,Keyboard,received,32,wait
336012,Stimulus,presented,650
336711,Stimulus,presented,651
336977,Stimulus,presented,652
337028,Keyboard,received,32,wait
337110,Stimulus,presented,653
337893,Stimulus,presented,654
338160,Stimulus,presented,655
338180,Keyboard,received,32,wait
338260,Stimulus,presented,656
339076,Stimulus,presented,657
339342,Stimulus,presented,658
339395,Keyboard,received,32,wait
339492,Stimulus,presented,659
340258,Stimulus,presented,660
340524,Stimulus,presented,661
340831,Keyboard,received,32,wait
340909,Stimulus,presented,662
341440,Stimulus,presented,663
341707,Stimulus,presented,664
341960,Keyboard,received,32,wait
342041,Stimulus,presented,665
342622,Stimulus,presented,666
342889,Stimulus,presented,667
342976,Keyboard,received,32,wait
343072,Stimulus,presented,668
343805,Stimulus,presented,669
344071,Stimulus,presented,670
344974,Keyboard,received,None,wait
344987,Stimulus,presented,671
345253,Stimulus,presented,672
345258,Keyboard,received,32,wait
345320,Stimulus,presented,673
346169,Stimulus,presented,674
346436,Stimulus,presented,675
346675,Keyboard,received,32,wait
346769,Stimulus,presented,676
347351,Stimulus,presented,677
347618,Stimulus,presented,678
347843,Keyboard,received,32,wait
347952,Stimulus,presented,679
348534,Stimulus,presented,680
348800,Stimulus,presented,681
348877,Keyboard,received,32,wait
348950,Stimulus,presented,682
349716,Stimulus,presented,683
349983,Stimulus,presented,684
349994,Keyboard,received,32,wait
350052,Stimulus,presented,685
350899,Stimulus,presented,686
351165,Stimulus,presented,687
351320,Keyboard,received,32,wait
351415,Stimulus,presented,688
352081,Stimulus,presented,689
352347,Stimulus,presented,690
352666,Keyboard,received,32,wait
352748,Stimulus,presented,691
353263,Stimulus,presented,692
353530,Stimulus,presented,693
353762,Keyboard,received,32,wait
353846,Stimulus,presented,694
354446,Stimulus,presented,695
354712,Stimulus,presented,696
354961,Keyboard,received,32,wait
355078,Stimulus,presented,697
355628,Stimulus,presented,698
355894,Stimulus,presented,699
356797,Keyboard,received,None,wait
356810,Stimulus,presented,700
357076,Stimulus,presented,701
357254,Keyboard,received,32,wait
357343,Stimulus,presented,702
357992,Stimulus,presented,703
358259,Stimulus,presented,704
358505,Keyboard,received,32,wait
358625,Stimulus,presented,705
359175,Stimulus,presented,706
359441,Stimulus,presented,707
359641,Keyboard,received,32,wait
359741,Stimulus,presented,708
360357,Stimulus,presented,709
360623,Stimulus,presented,710
360710,Keyboard,received,32,wait
360790,Stimulus,presented,711
361539,Stimulus,presented,712
361806,Stimulus,presented,713
362052,Keyboard,received,32,wait
362138,Stimulus,presented,714
362721,Stimulus,presented,715
362988,Stimulus,presented,716
363187,Keyboard,received,32,wait
363274,Stimulus,presented,717
363904,Stimulus,presented,718
364170,Stimulus,presented,719
364398,Keyboard,received,32,wait
364520,Stimulus,presented,720
365086,Stimulus,presented,721
365353,Stimulus,presented,722
365564,Keyboard,received,32,wait
365669,Stimulus,presented,723
366268,Stimulus,presented,724
366535,Stimulus,presented,725
366730,Keyboard,received,32,wait
366837,Stimulus,presented,726
367450,Stimulus,presented,727
367717,Stimulus,presented,728
368619,Keyboard,received,None,wait
368633,Stimulus,presented,729
368899,Stimulus,presented,730
369084,Keyboard,received,32,wait
369183,Stimulus,presented,731
369815,Stimulus,presented,732
370082,Stimulus,presented,733
370301,Keyboard,received,32,wait
370398,Stimulus,presented,734
370997,Stimulus,presented,735
371264,Stimulus,presented,736
371285,Keyboard,received,32,wait
371364,Stimulus,presented,737
372180,Stimulus,presented,738
372446,Stimulus,presented,739
372618,Keyboard,received,32,wait
372713,Stimulus,presented,740
373362,Stimulus,presented,741
373629,Stimulus,presented,742
373709,Keyboard,received,32,wait
373812,Stimulus,presented,743
374544,Stimulus,presented,744
374811,Stimulus,presented,745
375056,Keyboard,received,32,wait
375160,Stimulus,presented,746
375727,Stimulus,presented,747
375993,Stimulus,presented,748
376218,Keyboard,received,32,wait
376309,Stimulus,presented,749
376909,Stimulus,presented,750
377175,Stimulus,presented,751
377217,Keyboard,received,32,wait
377309,Stimulus,presented,752
378091,Stimulus,presented,753
378358,Stimulus,presented,754
379260,Keyboard,received,None,wait
379274,Stimulus,presented,755
379540,Stimulus,presented,756
380443,Keyboard,received,None,wait
380456,Stimulus,presented,757
380722,Stimulus,presented,758
380911,Keyboard,received,32,wait
381005,Stimulus,presented,759
381639,Stimulus,presented,760
381905,Stimulus,presented,761
382115,Keyboard,received,32,wait
382221,Stimulus,presented,762
382821,Stimulus,presented,763
383087,Stimulus,presented,764
383242,Keyboard,received,32,wait
383322,Stimulus,presented,765
384003,Stimulus,presented,766
384269,Stimulus,presented,767
384537,Keyboard,received,32,wait
384652,Stimulus,presented,768
385185,Stimulus,presented,769
385452,Stimulus,presented,770
385654,Keyboard,received,32,wait
385751,Stimulus,presented,771
386368,Stimulus,presented,772
386634,Stimulus,presented,773
386737,Keyboard,received,32,wait
386850,Stimulus,presented,774
387550,Stimulus,presented,775
387816,Stimulus,presented,776
387897,Keyboard,received,32,wait
387983,Stimulus,presented,777
388732,Stimulus,presented,778
388998,Stimulus,presented,779
389122,Keyboard,received,32,wait
389232,Stimulus,presented,780
389914,Stimulus,presented,781
390181,Stimulus,presented,782
390280,Keyboard,received,32,wait
390364,Stimulus,presented,783
391097,Stimulus,presented,784
391363,Stimulus,presented,785
392266,Keyboard,received,None,wait
392279,Stimulus,presented,786
392545,Stimulus,presented,787
392765,Keyboard,received,32,wait
392879,Stimulus,presented,788
393461,Stimulus,presented,789
393728,Stimulus,presented,790
393990,Keyboard,received,32,wait
394077,Stimulus,presented,791
394643,Stimulus,presented,792
394910,Stimulus,presented,793
395190,Keyboard,received,32,wait
395276,Stimulus,presented,794
395826,Stimulus,presented,795
396093,Stimulus,presented,796
396295,Keyboard,received,32,wait
396376,Stimulus,presented,797
397008,Stimulus,presented,798
397275,Stimulus,presented,799
397405,Keyboard,received,32,wait
397491,Stimulus,presented,800
398191,Stimulus,presented,801
398457,Stimulus,presented,802
398635,Keyboard,received,32,wait
398712,Stimulus,presented,803
399373,Stimulus,presented,804
399639,Stimulus,presented,805
399856,Keyboard,received,32,wait
399955,Stimulus,presented,806
400555,Stimulus,presented,807
400821,Stimulus,presented,808
400846,Keyboard,received,32,wait
400923,Stimulus,presented,809
401738,Stimulus,presented,810
402004,Stimulus,presented,811
402074,Keyboard,received,32,wait
402154,Stimulus,presented,812
402919,Stimulus,presented,813
403186,Stimulus,presented,814
404090,Keyboard,received,None,wait
404203,Stimulus,presented,815
408088,Keyboard,received,53,wait
408232,Stimulus,presented,816
409553,Keyboard,received,56,wait
409581,Stimulus,presented,817
409847,Stimulus,presented,818
410208,Keyboard,received,32,wait
410313,Stimulus,presented,819
410763,Stimulus,presented,820
411029,Stimulus,presented,821
411224,Keyboard,received,32,wait
411329,Stimulus,presented,822
411945,Stimulus,presented,823
412211,Stimulus,presented,824
412304,Keyboard,received,32,wait
412395,Stimulus,presented,825
413128,Stimulus,presented,826
413394,Stimulus,presented,827
413433,Keyboard,received,32,wait
413544,Stimulus,presented,828
414310,Stimulus,presented,829
414576,Stimulus,presented,830
414711,Keyboard,received,32,wait
414810,Stimulus,presented,831
415492,Stimulus,presented,832
415759,Stimulus,presented,833
416062,Keyboard,received,32,wait
416158,Stimulus,presented,834
416675,Stimulus,presented,835
418040,Keyboard,received,32,wait
418057,Stimulus,presented,836
418323,Stimulus,presented,837
419225,Keyboard,received,None,wait
419239,Stimulus,presented,838
419505,Stimulus,presented,839
419670,Keyboard,received,32,wait
419772,Stimulus,presented,840
420421,Stimulus,presented,841
420687,Stimulus,presented,842
420736,Keyboard,received,32,wait
420804,Stimulus,presented,843
421604,Stimulus,presented,844
421870,Stimulus,presented,845
422773,Keyboard,received,None,wait
422786,Stimulus,presented,846
423052,Stimulus,presented,847
423956,Keyboard,received,None,wait
423968,Stimulus,presented,848
424234,Stimulus,presented,849
425138,Keyboard,received,None,wait
425150,Stimulus,presented,850
425417,Stimulus,presented,851
426318,Keyboard,received,None,wait
426333,Stimulus,presented,852
426599,Stimulus,presented,853
427501,Keyboard,received,None,wait
427515,Stimulus,presented,854
427781,Stimulus,presented,855
428496,Experiment,paused
428514,Stimulus,presented,856
430262,Keyboard,received,y,wait_char
430262,Experiment,ended
430307,Data,saved
430329,Stimulus,presented,856
